<hr>
<div class="d-flex align-items-center mb-3">
    <div class="flex-shrink-0 me-3">
        <img src="/images/articles/interview/robert_waring.jpg" alt="Robert Waring" class="rounded interview-image">
    </div>
    <div>
        <h4 class="mb-1">Robert Waring<br>
            <small class="text-muted">Producer of Battlezone: The Red Odyssey</small>
        </h4>
        <div class="d-flex align-items-center social-buttons">
            <a href="https://twitter.com/Robert_Waring" target="_blank" class="btn btn-twitter" title="Twitter"><i class="bi bi-twitter-x"></i></a>
        </div>
    </div>
</div>
<hr>
<div class="interview">
    <div class="interview-line interviewer">
        <span class="badge me-2">Hadley</span>
        <span>
            <span class="p">Ladies and Gentlemen, please welcome this issue’s guest. His name is Robert Waring, and he’s a kook! As always the best place for us to start is the beginning - how did Team Evolve come to be? How did you all first meet, and what motivated you to form a team?</span>
        </span>
    </div>
    <div class="interview-line interviewee">
        <span class="badge me-2">Waring</span>
        <span>
            <span class="p">First of all, thank you for the opportunity to answer some questions regarding my time with Team Evolve.  Team Evolve existed well before I got involved.  They were a small group making modifications for the game Quake.  They had developed the Air Fist, and then the full modification Painkeep.  At this time I was busy doing my own level design and creating stand alone levels for a variety of people.  I was intrigued by what they were doing at Team Evolve so I exchanged emails with their main guy Stephen Karl.  He was leading the team at the time.  I had a background in publishing and writing video game books for games like Doom, Duke Nukem, Terminal Velocity, etc.. I had always wanted to move into game creation and in our talks they invited me to join the group.  Once my foot was in the cyber door at team evolve, I say cyber door because we were a distributed development team from all over the world.  We had coders in New Zealand, Canada and the USA.  Everything was done online.  Level design, storyboarding, group meetings, production status updates, bug systems, everything.  We have only met in person a few times. I'll explain more about that later.</span>
        </span>
    </div>
    <div class="interview-line interviewer">
        <span class="badge me-2">Hadley</span>
        <span>
            <span class="p">You say Team Evolve originally started making Quake modifications; Quake and Battlezone are very different games, and Zaero and The Red Odyssey are very different expansions despite having the same Evolve character to them. What was it that drew you to Battlezone?</span>
        </span>
    </div>
    <div class="interview-line interviewee">
        <span class="badge me-2">Waring</span>
        <span>
            <span class="p">Luckily after we had finished Zaero, our publisher had been working with a different development team who had totally dropped the ball on a Battlezone Mission Pack, so I got a call and they basically said they were impressed with our ability to organize and produce Zaero so quickly.  Could we do it again with a different game? I asked what game, and they said Activision's Battlezone.  Having actually played the original .25 stand up arcade machine, as well as the desktop version that had recently come out, I was all in.  Convincing the other guys wasn't too hard either as it really gave us a bigger audience to showcase our talents to.  It was about this time that Stephen Karl had left the group to pursue other avenues for his 3D work.  I think you'll be amazed at what he's doing now.  He works, or last time I spoke with him, he was with a little place in New Zealand called WETA.  They do some little films called The Hobbit, or something like that.  Anyway, back to Team Evolve!</span>
            <span class="p">The publisher said they had one concern about us working on the Red Odyssey. That was our name by the way, the original name sucked.  It was so bad, I can't remember it, I blocked it from my memory, but trust me, it was a rubbish name. [Editor’s note: That name was “Imperial Insurrection”. We’re glad it got dropped too.]  Their concern was that Activision would be reluctant to hire us due to the fact that we were a distributed team, but we had proven successful products in our portfolio, so they knew we were capable, but they were also kind of between a rock and a hard place due to the previous developer stringing them along with delays and excuses.</span>
            <span class="p">The answer? We had to fly out to Activision and meet with both Activision execs and Pandemic, the original developers of Battlezone.  It was this time in California that we all got to meet in person for the first time, discuss our participation goals, set the expected rate for each developer and make sure we were all on board before we ever met anyone at the corporate offices.</span>
            <span class="p">I could go on for days about our time there, it was 1/2 party and 1/2 party, with a little business thrown in for fun.  It was a crazy time to be in the videogame business.  I don't think that environment survived as most small developer teams have been eaten up by the massive corporate conglomerates, which in turn leads to more and more of what I call "me too" games.  Those are basically the same game repackaged with a new cute furry animal or sexy booty mama with a gun.  Same game you've played a thousand times, but with a new paint job.  "Me too" games existed back then as well, but not as prevalent as they are now.  I think this is something we all liked about Battlezone, It was a 3D first person, as well as a real time strategy game.  Nobody was doing anything like it at the time.  Like I said before, we didn't have to be sold on the idea to do this mission pack, we were all in.  We were small, we were focused, and more than anything, we liked to innovate. We didn't want to create things you've played a hundred times before.  We wanted you to play a Team Evolve game and say, "Damn! Now this is different AND fun!".</span>
            <span class="p">Turns out, the Activision and Pandemic guys really liked us.  Gave us the thumbs  up, and then said, okay, you've got 30 days. I'm not 100% sure it was 30 days, it was a few years ago. I've slept since then, but it was a VERY accelerated development schedule because we had to make up for the mistakes of the previous developer.   We had our work cut out for us.</span>
        </span>
    </div>
    <div class="interview-line interviewer">
        <span class="badge me-2">Hadley</span>
        <span> Evolve’s history is something that we’d be hard-pressed to see in gaming today; how did you make the switch from free mods to unofficial, retail expansion packs? What was it that got MacMillan involved, and did you go into The Red Odyssey with Activision’s endorsement or did that start out as an unofficial expansion like Zaero?</span>
        </span>
    </div>
    <div class="interview-line interviewee">
        <span class="badge me-2">Waring</span>
        <span> My background in publishing opened the door to Zaero.  As I was already working with Team Evolve producing levels, I took the idea of doing an expansion pack to id Software as I had worked with them many times in the past on my Doom and Quake books.  They already had an official mission pack, I forget the name, but said we could do one with Macmillan publishing it and they would allow it, but it would not be an official id expansion pack.  We had missed the window on that but because of my great relationship with Jay Wilbur who was at id at the time, he allowed it to happen and it's something I'll forever be grateful for.  Jay was a fantastic guy to work with and loved gaming as much as the rest of is.  In fact, most of the early id guys were awesome, John Romero, American McGee, Dave Taylor...  just a great time to live in and be a part of.  I'm a very lucky man because it was like catching lightning in a bottle, an exciting time full of creative people, endless possibilities, the videogame craze, especially 3D first person shooters was exploding.  We were treated like rock stars at the time, it was pretty crazy. I've not experienced anything like it since, and seriously doubt I ever do again.</span>
        </span>
    </div>
    <div class="interview-line interviewer">
        <span class="badge me-2">Hadley</span>
        <span>
            <span class="p">What was it like working on The Red Odyssey? What was your favourite moment, and which did you like the least? If you were to do it all again, what would you change?</span>
        </span>
    </div>
    <div class="interview-line interviewee">
        <span class="badge me-2">Waring</span>
        <span>
            <span class="p">If I were to do the game again now, I'd love more time.  There was so much more we wanted to do, but the budget wasn't there, and the time wasn't there. We did the best with what we had.  What I found most fun was at the last minute, we realized we needed about 10 pieces of dialogue produced, and we needed fresh voices, so I volunteered to be a Chinese captain, and my brother also did some of the basic commands you hear in game. It's kinda cool to hear our voices from 15 years ago in that game.</span>
        </span>
    </div>
    <div class="interview-line interviewer">
        <span class="badge me-2">Hadley</span>
        <span>
            <span class="p">So, The Red Odyssey Redux. What was your initial reaction to its announcement? Are there any things you’d particularly want to see? Did anything come up during The Red Odyssey’s development that you’d pass on to Big Boat and Rebellion if you had the chance?</span>
        </span>
    </div>
    <div class="interview-line interviewee">
        <span class="badge me-2">Waring</span>
        <span>
            <span class="p">Anytime someone wants to keep the Battlezone Red Odyssey going I'm all for it.  It's a great battle for strength between the two parties, and there are plenty of planets to conquer, defend and/or destroy.   One thing I'd always wanted were perhaps portable teleporters you could use for your ships to reduce drive time.  Those would have to be power ups I'm sure, but could make for interesting gameplay.</span>
            <span class="p">Thanks again, and I hope this answers your questions!</span>
        </span>
    </div>
    <div class="interview-line interviewer">
        <span class="badge me-2">Hadley</span>
        <span>
            <span class="p">And thank you for talking to us, and being such a wonderful guest.</span>
        </span>
    </div>
</div>
