<hr>
<div class="container">
	<div class="col-sm-6 team_box">
        <div class="row">
            <div class="col-xs-3 col-sm-4">
                <div class="team_avatar">
                    <img src="/images/articles/interview/rebellionjason.jpg" alt="Jason Kingsley">
                </div>
			</div>
			<div class="col-xs-9 col-sm-8">
				<h4>Jason Kingsley<br /><small>CEO & Creative Director @ Rebellion Developments</small></h4>
				<a href="https://twitter.com/rebellionjason" target="_blank" class="btn btn-social btn-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
				<i class="fa fa-twitter fa-2x"></i>
				</a>
			</div>
        </div>
    </div>
</div>
<hr>
<p style="color: #ccc;"><b>AH:</b> Ladies and Gentlemen, please welcome this month’s guest Jason Kingsley, co-founder, CEO and creative director of Rebellion Developments. So, Jason, there’s been some big news in the past few months. Battlezone reboot, Battlezone 98 Redux. I’m sure you’ve been asked this question a thousand times in the months since Rebellion purchased the IP, but what is your exposure to the Battlezone brand like? How did you encounter it?</p>
<p><b>JK:</b> I played the arcade cabinet as a kid. The one where you pressed your head into a filthy viewing visor. It was brilliant and many 10p peices were spent at the time. Remember people were allowed to smoke inside in those days in the UK, and arcades were dark smoky wonderlands of high tech adventure.</p>
<br/>
<p style="color: #ccc;"><b>AH:</b> You’ve got some pretty unusual hobbies. For those who don’t know what I mean, take a scroll down Jason’s twitter (@RebellionJason). I won’t pretend I know much about equestrianism, but I can’t miss the chance to ask about that.</p>
<p><b>JK:</b> Yes, to get away from the computers, I mingle with horses and the land. I live on a farm and look after 11 of my own creatures that range in size from ponies (about waist high) to massive Shires, that are about 6ft at the shoulder.  My twitter feed is pretty eclectic, covering games business observations, interesting scientific and historical nuggets that I discover and many pictures of me on my horses doing medieval type stuff.  I usually ride six horses for an hour each both weekend days so spend a lot of time in the saddle.</p>
<br/>
<p style="color: #ccc;"><b>AH:</b> Rebellion has come a long way in the past few decades; the biggest independent studio in Europe. Of the dozens of franchises and intellectual properties the company has handled in the past - a massive roster including Judge Dredd, Alien vs Predator, Stars Wars, Call of Duty and of course not forgetting Sniper Elite and Battlezone - which would you say is your favourite? We promise not to get offended if you don’t say Battlezone!</p>
<p><b>JK:</b> They’re all my favourite, or at least all the games we have done are special in some big way. Of course the ones that are very successful keep things going, but even the less successful ones, or the ones that were just not very good have special stories behind the usually, and they are all part of our history as a company. AvP games really put us on the map, but the Sniper Elite series is probably up there at the top of my list.  From a game playing perspective I also love the Zombie Army series too, as they were meant to be good, non-serious, shooty fun.</p>
<br/>
<p style="color: #ccc;"><b>AH:</b> I've got one last question before we go, and this is one we’ve seen coming from all sides since the announcement back in March so it'd be unforgivable to not throw this at you. Do you have any plans for the rest of the series - The Red Odyssey, Rise of the Black Dogs and Battlezone 2?</p>
<p><b>JK:</b> We always have plans about these sort of things, we’re gamers after all, but when we have the teams available to put the plans into action is another thing entirely. I’m going to dodge your question for now and say that we’d love to get those elements updated and released, but we haven’t decided to do so yet.  In part it will depend on how well the Battlezone 98 redux launch goes, and so far it’s been going very well indeed.</p>
<br/>
<p style="color: #ccc;"><b>AH:</b> Well, it's the smart answer if nothing else. Hopefully it will allay the concerns of those who are worried this might just be a hit-and-run release. We're certainly glad to hear things have been a success so far. Thank you for your time, and we'd be honoured to have you back some day.</p>
