<p>Now was the time of the APCs and scavengers. This short skirmish would provide plenty of valuable scrap for the CCA's nearby factories. The APCs were given the task of picking up the American survivors. The first flares had by now, faded and more were fired. They hung in the sky for what seemed like forever. How different things where here thought Natasha.</p>
<p>Omega group had been detailed to the APCs. Manpower was low so many of the 'troopers' were in fact pilots and scientists. Sigma group stayed in the field to keep an eye on the downed Americans. It was a dangerous job thanks to their Sniper rifles, but luckily or otherwise, no pilots were lost.</p>
<p>Unseen to those inside of the APCs a force of medium and rocket tanks proceeded south. The direction from which the Pollox Platoon had come. Natasha had performed well during the fighting, but now she might come face to face with her first kill the thought terrified her. She was just glad that she wouldn't be able to smell him.</p>
<p>Snell could not remember how he'd got there but he knew that he was lying on the surface of Earth's moon. Judging by how much pain he was in he decided that he was lucky to be alive.</p>
<p>He came to again as he was lifted into a vehicle, but only briefly. He came round a third time long enough to gaze groggily at the trooper seated opposite him, she wore red and she was a woman. Natasha was exhausted. After retrieving the prisoners, she had been ordered to be part of the APC team that stormed the dropship. The journey had taken hours each way and the APCs had had to wait while the attacking tanks had cleared the ship's defenses.</p>
<p>The whole mission taken nearly seven hours. Still at least she had not had to take part in the tank battle. The attack had very nearly failed completely and they had only just managed to take the dropship. Two under strength platoons totaling ten tanks and five rocket tanks had approached using Red-fields to hide their position. Without the Red field, the tanks would have had to move at half speed as the Americans had done and they would have thus run out of Oxygen. However over time the Red-field had put a severe drain on their ammunition, to remedy this an Armory was brought up to make two ammunition dumps near the target. The plan seemed perfect, Command even decided to have the Armory wait for the commander's order before deploying the supplies in case the Americans spotted them before the tanks arrived. Yet it was this that was the Achilles' heal of the plan as the field commander failed to take into account that the munitions would take a good deal of time to travel nearly fifteen kilometers. Natasha and the others watched on the satellite view, and saw the attack start well. As the sun came over the horizon to herald another scorching hot day, the first tanks uncloaked, charged, and overwhelmed the four nearest Badger turrets.</p>
<p>However, as soon as this line of defense was down the Americans reacted swiftly. Four 'Black- Dog' style Grizzlies charged from inside the dropship, their SPStabbers blazing. In the initial charge the Soviets had used eight of their ten tanks, four of which now had no ammunition As the Grizzlies attacked they each targeted the same Czar which disintegrated before the pilot could react. Those Czars that could return fire, but in their shock, their aim was abysmal. The other four turned and ran to the closet area where the supplies should have been waiting.</p>
<p>Inside the APCs the troopers watched on white faced in terror. If their comrades failed to destroy the American tanks, then they themselves might become the targets of their enemies.</p>
<p>Meanwhile the Rocket tanks, which had been held between the first rank and the reserve, were ordered to attack. None had much ammunition but a short barrage of Shadower missiles was let loose. One of the five Tusker pilots waited impatiently to get a Hornet lock. As soon as he had tone the missile flew forward and smashed into the hull of one of the Czars destroying it.</p>
<p>The sight of a the first Grizzly going down to stabbers and Shadower was greeted by a cheer in the APC, but this was not before a third Czar and a Tusker were lost. There was now but one Soviet medium tank left facing the Grizzlies who had been reinforced by two relocated turrets. It turned and fled once it had fired its last shot, followed by one of the remaining Tuskers. The other two Tuskers slowed the Grizzlies down before pulling back to the position of the two reserve tanks and those waiting for supply. The Grizzlies were also lacking for munitions but their nearby Armory quickly re-supplied them so that they could push their advantage. Two Badgers were also moving onto a ridge from which they could dominate the area in which the Soviets waited. The first supplies had begun their finial decent.</p>
<p>All three Grizzlies charged, aiming to deny the Soviets their salvation. Those CCA units, which still had ammunition, put up what limited resistance they could. The two Tuskers that still fought moved to the front of the two reserve Tanks hoping to save them from the brunt of the American attacks, so that those with the most ammo would survive the longest. It was brave act of sacrifice, even when one had used all his ammo he remained there so that his Comrades might be able to fight on after he lost his ship and maybe his life.</p>
<p>Those that had been waiting for supplies fled, under the cover of those who fought on. Watching the two rocket tanks dance in the face of the enemy fire Natasha felt sick, but also extremely proud to be part of the CCA. She almost wept when she saw the first go down to a deadly barrage of stabber fire, and she felt the desperation in the APC as the turrets destroyed the second. Things now looked very bleak to the Soviet commander indeed, but his luck was about to change. The first supplies were landing now and were greatly snapped up by the Grizzlies. The diversion was enough though to allow the Czars still fighting to flee. What the Americans had not spotted was that there were also supplies landing on the far side of the ridge, and obscured from the line of the turrets' fire.</p>
<p>The commander led his tanks in a large loop, in what at first seemed to be a retreat. Once he was alongside the ridge, he turned sharply right, back towards the American ship. Two Grizzlies had turned to give chase to this force while the other remained to guard the first drop-zone. The two turrets were re-deploying to cover the far side of the ridge but they were too late to stop the Czars from picking up the first supplies that came floating down.</p>
<p>On the satellite view, the troopers could see that each of the five tanks to make it this location now had a green health bar and something to fight with. One broke of to attack the still moving turrets, while the other four turned to the enemy tanks. The Americans had pursued what they thought were unarmed vehicles and were surprised when they turned about to let loose a volley of AT-Stabber fire. One went down without much fuss and the second turned to flee only to see the remaining Soviets, two Czars and two Tuskers behind him. He charged at the new threat firing a bruising burst at one of the Czars. The Soviet commander raced forward closely followed by three tanks and gave the American a roaring retort to his cannonade, which sent the pilot flying into space.</p>
<p>The last of the supplies were snapped up and the Soviets turned to the last Grizzly, which was pulling back to the ship. Two Hornets smashed into him and the pilot was viciously butchered by stabber fire. Once the remaining turrets had been removed, the APCs moved in to storm the ship. It promised to be a bloody business, but once they began, Natasha was posted to 'guard the rear'. It seemed that no one trusted her to do anything important.</p>
<p>As it turned out, they had only just arrived in time; the Americans had been preparing to launch, evidently prepared to sacrifice the tanks and turrets to save the ship. Natasha wondered what they would sacrifice her for.</p>
<p>Once the ship was taken they picked up the downed Soviets. The Americans were left to die; no prisoners were taken. There was no glory. Natasha dozed interminably on the long trip back to headquarters, some of the other troopers chatted amongst themselves. One-man bleed. They had tried to reduce the flow as much as possible but there was little they could do; his arm and abdomen were a tangled, bloodied mess. His face was deathly pale, tears ran down his checks and he whimpered whenever the ship jolted him. No one really expected him to survive, he didn't.</p>
<p>With complete disregard for his own safety, he had charged ahead to capture the ship's bridge. At the bridge's doorway, he collected several rounds from a plasma rifle to his stomach and a glancing hit from a Sniper's rifle that had come close to completely ripping his arm off. It was a scene that in an unconcealed war might have been immortalized by the Soviet authorities, artists and filmmakers. As it was nobody knew and nobody cared. In another war, his family would have been awarded a medal for his sacrifice for the revolution. Now he sat dead in the APC awash with blood and open mouthed.</p>
<p>Natasha found it difficult to sleep with the dead man sitting opposite her staring into eternity. Before the attack, the personal carrier had had a slight smell of body-odor. Now the overwhelming stench of the blood which stickied the floor.</p>
<p>Those about her seemed stoically unaware of the dead man; Natasha wanted to weep for him. She didn't even know his name.</p>
<!-- CCA Pilot Image -->
<!-- http://www.battlezoneclub.org/youngguns/stories.html -->
