<p>Death: the bitter metallic tang of freshly spilled blood; the cloying, craw-wrenching reek of putrifying flesh. And that was just inside my tank. It hung like a shadowy, mindnumbing fog, choking thought, quailing spirit, squelching all desire save one: to run. Whether the smell was real or just a memory of ancient battles gone bad, I couldn't tell. It set my teeth on edge, knotted my throat and made me want to puke just the same.</p>
<p>Burning time weeks on end, forever patrolling the same barren ground on an apparently dead, barren planet was never much fun for any grunt. It did have one appeal: nobody trying to kill you. Days blurred together cruising sandy basins and rocky canyons, chewing leftover C-rats, sucking bottled air, looking forward to a cold shower at the end of the patrol, the dismal highlight of a barren, dreary week.</p>
<p>I was actually beginning to feel rested, almost looking forward to something better than a do-nothing assignment. I realize now that I was just beginning to lose the edge. In the dim light of what passes for twilight on this god-forsaken rock, I missed a turn and stumbled into a canyon I'd not seen before. I stumbled onto Death. Burned-out hulls resting in puddles of fused bio-metal choked the canyon. Blackened bodies littered the blasted ground around them. It looked like a whole company had met it's foul fate here, maybe more. I didn't recognize the insignia and there seemed to be more than one. In the thin atmosphere the bodies were bloated almost beyond recognition, their torn body armor the only thing giving them any definition at all. I knew the almost non-existent air couldn't carry the smell into my tank, but it was in my nose and on my tongue nonetheless.</p>
<p>It was impossible to tell how fresh the corpses might be, but they couldn't have been there long. How many times had I passed, just beyond the ridge, as they lay there? Had I passed as they were dying, in flames, filled with rage and terror, screaming their last orders, their last curses, their last prayers? And I'd seen nothing, heard nothing. I couldn't even imagine where this unidentifiable company could have come from, let alone fought their last stand here, just over the ridge from my patrol route.</p>
<p>I saw the puddles of scrap again and an unpleasant thought drifted up through the red fog in my mind. I scanned the canyon again, quickly, furtively, the beat in my chest picking up the pace just a bit. No enemy tanks or bodies in sight. Nothing. But the scrap was still there. They would certainly be returning for it. They could be watching now, a sniper's crosshairs trained on my left nostril. The thought made me want to crap my shorts, if only I hadn't crapped them already.</p>
<p>....</p>
<p>"You are dead, Greenie." Jackal leered at the scowling recruit through sharp teeth as if he were eyeing a particularly tasty looking morsel. The recruit ignored him, focusing his attention on the sergeant, tensed like a drawn bowstring, fists and jaw clenched, ready to pound his commander into the ground, consequences be damned.</p>
<p>The sergeant towered over the recruit, his own fists resting lightly on his hips. He gazed down on the recruit with an apparent air of nonchalance. He looked bored. Jackal knew better. He was eager to see the obnoxious jerk pounded into a bloody, muddy pulp.</p>
<p>"You're no better than any of the dozens of other recruits that've come through here," continued Jackal.</p>
<p>"They all had the same chip on their shoulder. They all thought they knew how to fight and run the show better than anyone else. They were all stupid. Now they're all dead."</p>
<p>the sergeant didn't take his eyes off the recruit.</p>
<p>"Stow it with your gear, Jackal."</p>
<p>Jackal's leer drooped a little but he was still leering when he moved off. The sergeant patiently studied the recruit, waiting for the moment when Jackal passed out of sight, waiting for the instant when the recruit would relax, if only ever so slightly.</p>
<p>"You haven't seen the enemy, Private," he said when the moment came. "You haven't done anything but play soldier and fill your muddy brain with useless clutter."</p>
<p>The recruit's glowering squint tightened slightly, a twitch flickered in the corner of his mouth. The sergeant leaned closer and the recruit had to turn his eyes up to stare at the bigger man through his eyebrows.</p>
<p>"When you do see the enemy," the sergeant rumbled, "everything you think you have ever known will vanish. Your head will be an empty bubble. Then you will either learn what you really need to know or we will be dragging what's left of your sorry carcass off the battlefield."</p>
<p>The sergeant held the recruit's obdurate glower for a moment then dismissed him. The recruit said nothing but marched away woodenly, still scowling. The sergeant turned and found his lieutenant standing nearby, very evidently aware of the confrontation just transpired, and very evidently displeased.</p>
<p>"Was that the new recruit, Sergeant?"</p>
<p>"Yes, Sir."</p>
<p>"We may be going into battle tomorrow, Sergeant. You know very well that we cannot afford any bad blood in the ranks. I don't expect you to coddle these boys, but I do expect you to get them into line so they'll follow orders."</p>
<p>"Yes, Sir."</p>
<p>"Neither the ISDF nor the AAN enjoy the wasted expense of training and shipping these boys all the way out here only to have them killed in their first conflict. Killed by stupidity. Every time we lose one, butts getted kicked all the way down the chain of command, as you well know."</p>
<p>"Yes, Sir. I still have the imprint of your boot on my backside from the last one ... Sir." The lieutenant suppressed a smirk.</p>
<p>"They're all fine men, I'm sure, Sir. Unfortunately, most of them come to us with over-inflated egos, looking to prove themselves in a macho grasp for glory. They're a danger to themselves and a liability to the company, until they're made to drop the chip and fall into line."</p>
<p>The lieutenant nodded in agreement. "I hear you, Sergeant. What's the problem with this one?"</p>
<p>"Rebellious. Bull-headed. He needs to be taken down a couple of notches."</p>
<p>"You want me to talk to him?" The sergeant shook his head and almost immediately replied in the negative, thinking to take care of the problem himself, as usual. The recruit would hate him, for a while. That might work to side him with the rest of the grunts, if they'd have him, but he still wouldn't be quick enough to follow orders. The sergeant paused and scanned the lieutenant's lean form. The officer's size was deceptive. The lieutenant was lighter than most of the grunts, but with his agility and quick wits, he could easily go toe to toe with any of them. The sergeant had kissed the floor on many occasions under the persuasive hands, and boot, of the lieutenant. The sergeant suddenly had a much better idea.</p>
<p>"Actually, Lieutenant, " he said with a grin, "I think it's about time our new recruit met his commanding officer." The corners of the lieutenant's mouth slowly curled upward as mutual inspiration dawned. "I concur, Sergeant. I think it might be a very good time to make our acquaintence indeed."</p>
<p>The next morning I was standing at attention in the front rank of my platoon, half my face covered by an enormous purple bruise, one eye swollen almost shut. My lower lip was fat and numb with a nasty little split near one corner. The night before I'd gone to the canteen and picked a fight with a skinny runt that got in my way once too often. My encounter with Jackal and the sergeant had rankled and I was looking to take it out on someone. The runt looked like easy pickings. I got to take one swing at his puny face. In an instant, I was kissing the floor hard, wondering whether I had any teeth left.</p>
<p>I still hadn't figured out just how he'd done it in the chill dawn, when the sergeant saluted an approaching officer. The runt that had given me such a good shellacking swam out of the corner of my bleary, swollen eye and returned the sergeant's salute. At the canteen, he'd been wearing nothing but his fatigues. This morning he was sporting lieutenant's bars. I hadn't touched him at the canteen. He didn't have a mark on him. The lieutenant looked right through me and started the day's briefing as if he'd never seen me before. The sergeant strolled down the line and murmured as he passed me, "Shut your mouth, Private, before something embarrassing falls out."</p>
<p>I didn't quit being an obnoxious jerk right away, and probably still haven't. A lot of blood has passed under the bridge since then. The lieutenant's a captain now and we've had a long succession of junior officers pass between us, some too good to lose, some so bad it seemed we would be stuck with them forever. The last one had proven to be completely useless in battle. The captain couldn't get rid of him fast enough to suit anyone. But get rid of him he did. You don't get a free ride back to Earth once you've been shipped out with the ISDF. I heard he went to Braddock's personal staff. Beyond that, I don't know. The guy was such an idiot, Braddock had to have either hand-fed him to the enemy in bite-sized chunks or become his bosom buddy at first sight, like birds of a feather. The captain and I have been to Hell and back together too often to count, if we cared to, and it was moments like this that made me glad we didn't have a green lieutenant between us. He'd want the initial report straight and he'd want to see the field for himself right away.</p>
<p>The 'phones in my helmet crackled to life, a tone followed by two quick chirps. I keyed my mike, two quick clicks and eased back on the throttle, slowly backing out of the desecrated canyon. It was starting to get dark. The pitted hulls were becoming silouettes, the blackened bodies were disappearing into the shadows altogether. I left a beacon near the entrance to the canyon and rolled out onto the gravelly plain, making a beeline for my wingman's rendevous point.</p>
<p>"You find something interesting to look at tonight, Sarge?" my wingman quipped as my tank hove into view. I rolled to a stop near his idling tank and said, "Let's take it to the barn, Mouse. You have the lead." I knew he wouldn't be satisfied with my reticence, his curiosity would be piqued all the more. He'd get to see more than he really wanted tomorrow, but the captain would hear about it first.</p>
<p>In the thin air of that dead planet, the sun dropped from the sky without preamble like it had been pole-axed. Pitch darkness slapped the eyes like a scorned lover, and the self-same stars leaped up in stinging rebuke. Mouse didn't say anything more. He knew me too well and knew he'd be filled in with all the gory details later. I followed just outside his dusty wake, looking over my shoulder the whole way. It was a long, cold ride back to base. ....</p>
<p>Shortly after dawn, the Captain and I were standing among the charred hulls near the further end of the ravine I'd stumbled on the night before. The recovery team was slowly combing the area for tell-tale debris. Unfortunately, there was not much to collect. The bodies that had littered the canyon floor and even the smallest bits of bio-metal scrap had been removed in the night. Except for the wrecked tanks and my previous night's comm-cam recording, which the Captain and I had reviewed several times before turning in, one might think I had merely had a bad flashback, seeing things that weren't there.</p>
<p>Even the gravelly earth underfoot appeared to have been raked. There were no bootprints or treadmarks. Except for the comm-cam evidence to the contrary, the blackened hulls might have been sitting there for years, decades. The thin atmosphere carried very little oxygen or other reactive gases, so the metal wouldn't corrode, and the ravine was fairly well protected from the effects of blowing sand. These hulls might sit here a thousand years and their appearance not appreciably change.</p>
<p>"Somebody does not want us to know what happened here." I said gazing out over the plain beyond the far opening of the canyon. A slightly darker strip of disturbed earth ran straight out into the rocky plain, a perfect line to the horizon. The earth had been raked to cover tracks, but the raking left it's own mark. "But the their elimination of the evidence was less than perfect."</p>
<p>"Do you think they know you were here last night?" queried the Captain. "I'd bet my life on it," I muttered after a pause to remember that queasy feeling I had, thinking about the sniper's squinting eye peering at me through a high-power scope mounted on a high-power rifle. "Then we have to assume they know we know what they don't want us to know." I half turned to the Captain with a strained expression, "You're gonna start my day with a headache sayin' stuff like that, Captain."</p>
<p>He chuckled. We were both wondering the same thing: why didn't they just kill me when they had the chance? As it was, the comm-cam recording was the only real evidence we had to prove that there had been any bodies, that the freshly molten scrap belied the ambiguous age of the battlefield. We might even be able to identify the unknown company by the insignia clearly visible on the bodies and tanks in the recording, even though the hulls left behind had been stripped of any identifiable markings. But why go to so much trouble and yet leave even a lone human witness? They had to know about the comm-cam as well.</p>
<p>Whoever they were had gone to a great deal of trouble indeed. Bits of flesh and splattered scrap would have been sprayed widely over the entire area and splattered onto the walls of the ravine in the mayhem of the battle. But the recovery team wasn't finding anything. Not the least bit of scrap. Not even the smallest drop of blood. The sanitization had been very thorough. But why?</p>
<p>While the Captain and I were pondering the very peculiar nature of this puzzle, Mouse climbed up the slight incline to where we gazed out over the thin ribbon of raked earth extending out of sight. "Found something, Sarge."</p>
<p>I turned and Mouse dropped a tiny button of shiny metal sealed in a small transparent bag into my open palm. Bio-metal. "Well, well, " I said turning to the Captain, "looks like they left something for us after all."</p>
<p>I dropped the miniscule blob into the Captain's palm. "Where'd you find this, Private?" he asked.</p>
<p>“Wedged in a crack in the wall just over there, Sir." He pointed. "Funny thing, it was right at eye level, and it looked like someone had just jammed it into the crack. It didn't look like it had been sprayed onto the wall by an explosion at all."</p>
<p>"Did the engineers get a look at this before it was removed?"</p>
<p>"Yes, Sir. They didn't pry it out for me until they'd gone over it pretty well. They're still scanning the rock in that area."</p>
<p>We all turned and saw the three engineers scrutinizing the scored stone. "I didn't see anything else around it though."</p>
<p>"Thank you, Private. Keep looking just the same."</p>
<p>"Yes, Sir." Mouse offered the Captain an abbreviated salute and returned to the knot of engineers.</p>
<p>The Captain opened the bag and bounced the little bit of metal in his gloved hand. He touched a small, recessed plate on his helmet and gazed at the pellet, turning it this way and that in the dim light of the small and distant sun. "Scion." The Captain spat the word out in a subdued hiss.</p>
<p>I'd seen plenty of Scion scrap but hadn't made a close study of it and wondered how the Captain could tell the difference from this tiny bit of bio-metal. "How can you tell?"</p>
<p>"Set your visor to polarized filtration, 90 degrees."</p>
<p>I pressed the toggle plate on my helmet. The shiny, silvery surface of the bio-metal suddenly took on an irridescent hue of blue. Streaks of green coruscated over its smooth surface. "Viewed through a polarization filter, Scion bio-metal displays an irridescence that is utterly absent in ISDF biometal," continued the Captain. "I heard some engineers talking about it once. They think it may be an effect produced by the processing that enables morphallaxis in some of their vehicles."</p>
<p>"Morpha-what?"</p>
<p>"Morphallaxis. The ability to change form."</p>
<p>I grunted in dubious acknowledgement. I was quite familiar with what he was talking about, having seen Scion tanks shifting shape in action, up close and personal. It seemed to be a favorite tactic for the Scions to rush into battle with their tanks configured in a speedy, streamlined form and then alter their shape on the fly to a bulkier configuration that afforded greater battle endurance and firepower. We grunts usually called it "morphing." Thanks to the Captain, now I knew why.</p>
<p>The Captain dropped the bio-metal button back into its bag and sealed it up again and said, "But this doesn't help us one bit."</p>
<p>“No?"</p>
<p>"No. This was obviously planted and we were meant to find it."</p>
<p>He had his hands on his hips, staring out along that line in the dirt. "If the Scions were responsible for this massacre, why would they bother to collect the human bodies. And if they cared enough to scour the canyon for every trace of spilled bio-metal, why would they then plant this one tiny pellet? It makes no sense."</p>
<p>The Captain paused and looked down at the bagged button in his hand again. "Someone must think we are really stupid not to see right through this, Sergeant, and they're jerking us around royally. Unfortunately, we don't have enough information to figure it all out yet. Hopefully, a more detailed analysis of your comm-cam recording will help. Meanwhile, we need more information."</p>
<p>I turned and caught the Mouse's attention, beckoning with a quick gesture. I could almost read the Captain's mind and knew what must be coming next. If I was right it would mean a much needed break from the monotony of regular patrols, a chance for some excitement. A very real opportunity to meet the same fate as the unknown and very dead company.</p>
<p>The Captain snapped out of his reverie and turned to me, "Sergeant, take a squad out into the plain. Find out what's at the other end of this. They've certainly left a clear trail, whoever they are, and it's obvious they mean for us to follow it."</p>
<p>"What about the Major, Sir?"</p>
<p>"I'll have to transmit a report, of course, but I'd like to be able to give him more than what we've got so far. You know he doesn't like inconclusive reports."</p>
<p>"Yes, Sir."</p>
<p>"Be careful, Sergeant. This is a recon mission only. Avoid getting yourself into a firefight if at all possible. There's no telling what you're going to find. Get what we need and get it back ASAP." "Yes, Sir."</p>
<p>The Captain marched off toward the engineers who appeared to have finished their scanning.</p>
<p>"Mouse, " I said, turning to the private, "pick a volunteer and head out. The rest of the squad will follow within two minutes."</p>
<p>"Yes, Sir!" Mouse bounded off like he couldn't wait to hit the trail. Someone who did not know him well would think that he was too eager, too likely to rush imprudently into trouble. But Mouse had the coolest head in the squad. I could count on his discretion as the best point man in the platoon.</p>
<p>The dust from the forward scouts had barely settled when I roared out of the far end of the ravine in my tank with the rest of the squad in tow, a half dozen tanks and another four scouts. The engineers were already packing up and moving out, headed back to base. The Captain and his wing were already homeward bound. Mouse and his partner showed as steady blips out ahead on my radar. The rest of the screen was blank.</p>
<p>About two hours and a hundred and sixty clicks later, Mouse and his wing came to a stop. My phones crackled and Mouse reported that the trail had ended at the edge of a broad table of bare bedrock. When the rest of us pulled up to the forward scouts, Mouse was on foot, about fifty meters ahead, scanning the terrain with his optiscope. I climbed out of my tank and walked out across the naked rock. The rest of the squad spread out to provide cover against any surprises.</p>
<p>Mouse didn't wait for me to come to a stop next to him to begin his report. "I've scanned the entire horizon," he said "and there's nothing out there except that low mountain dead ahead." He handed the optiscope to me and I held it to my visor to scan the mountain he indicated. Nothing more perceptible than the blank face of the mountain was apparent.</p>
<p>"Once on this rock," continued Mouse, they could have gone in any direction and we probably would not be able to track them." I brought the 'scope down and turned attentively to Mouse. He was building up to something he thought important. "It's a good thing we stopped where we did." he said and crouched down near a shallow depression in the stone. The depression was dusted with a thing layer of sand.</p>
<p>I crouched down next to Mouse and peered at the sand he so obviously wanted me to study. A very faint pattern of light and shadow was apparent. Something heavy had passed this way and left an almost imperceptible impression in the thin layer of sand. If the sun were only a little higher, no shadows would have been cast and we would have missed it completely. "This is not Scion," said Mouse, "this is the track of an ISDF scav."</p>
<p>He was right.</p>
<p>"How old would you say?" I asked.</p>
<p>“No more than twelve hours."</p>
<p>Even on that almost airless planet, there was enough wind to have blown that whisper thin layer of sand completely away, leveled it out or covered it over with a deeper layer within a matter of hours. The track was fresh.</p>
<p>"And the line of travel remains true to the trail: straight toward that mountain." Mouse concluded.</p>
<p>We rose and gazed out over the stony plain that rose toward the mountain. "Another thirty clicks and maybe we'll find what we came out here for." I said.</p>
<p>"Get your wing and take it slow. We'll follow about a minute behind."</p>
<p>"Yes, Sir."</p>
<p>Mouse hussled to his scout and, with his partner, cruised off toward the mountain. I mounted my tank, collected the remainder of the squad and followed the pair of blips on my radar. About fifteen minutes later, the radar scope begain to flutter and then the blips that were Mouse and his wing suddenly vanished from the screen. I brought the squad to a halt. The radar display was wavering uselessly.</p>
<p>"Foxtrot Able, do you copy." I called to Mouse somewhere out there where I could not now see him. A minute passed and there was no response to repeated calls for an answer. Something was interfering with our communications. Even the transmissions between the nearby squad members were noisy and distorted. Another minute passed and I was about to order the squad forward when a pair of scouts appeared near the horizon and breezed up to a rolling stop nearby. "It's a jammer, Sir." Mouse proclaimed through the interference. "There's a sheer face at the base of the mountain. I could just see it at the bottom of the cliff."</p>
<p>"A jammer? Are you sure? We're more than five clicks out!" The Scion jammer is a nasty piece of stealth technology that effectively destroys radio signals of all kinds within it's sphere of influence. Something like electromagnetic white noise. At least that's the way an engineer explained it to me once. But I'd never encountered a jammer that had more than a half-click's range. There had to be others around or this thing was huge with a phenomenal power supply. "There's nothing else between here and there, Sarge." The kid could read my mind.</p>
<p>"Did you see anything else, any activity of any kind?" I queried.</p>
<p>"There might be a bunker behind the jammer, but no activity that I could see."</p>
<p>"No vehicles?"</p>
<p>"No, Sir."</p>
<p>Lovely. Stuck out in the middle of nowhere, radio blinded by a monster jammer. There was no telling what might be waiting for us on, under or around the mountain. The jammer had to go. "Kagan, Dumas," I barked, "You're with Mouse."</p>
<p>The two additional scouts moved forward. This little operation would require speed.</p>
<p>"Mouse, you're going to have to get in and plant a pair of charges on the jammer. Get in and get out quick. If you meet any vehicles, high-tail it back here. If you piddle around and take more than ten minutes getting out, we're going to have to come in and find out what happened."</p>
<p>"Yes, Sir." Mouse knew the implications. If we had to go in after him, our communications would be smothered under the jammer's electromagnetic blanket. We could be massacred in there and no one would ever know. Mouse swivelled his craft around and the four scouts roared off toward the mountain.</p>
<p>A month passed in those ten minutes. I grew a beard. Empires rose and fell. I cursed the slow passage of time a dozen times over. It wasn't the first time. Sometime after my run-in with Jackal and my old sergeant, and the subsequent ignomious introduction to the Captain, then lieutenant, we found ourselves squatting in a shallow blast crater on some nameless planet. At least that one had a reasonable atmosphere and a smattering of bushy growths that passed as vegetation. We were serving flank protection duty away from the main action, at least, that is, until the Scions decided to change their battle plan.</p>
<p>We suddenly found ourselves facing the brunt of the alien attack. Scion tanks appeared practically out of nowhere and obliterated half the platoon in a matter of minutes. It didn't help that we took most of them out in return or sent them packing in flames. Another wave of tanks appeared backed up by assault tanks. We went from crushing boredom to sheer terror in the blink of an eye.</p>
<p>As the second wave of tanks approached, the sergeant moved forward, whether to assess the situation or to start a counter-attack I'll never know. As his tank edged over the lip of the crater it suddenly erupted in a shower of smoldering fragments and flame. In an instant, without a word, the sergeant was gone. Nothing left but a rapidly dissipating cloud of super-heated vapor.</p>
<p>For a what seemed an eternity, I sat stunned while all Hell broke lose around me. I had never so hated the sergeant that I might want to see him dead. I had, in fact, begun to bear a grudging respect for the man, expecting and depending on his leadership. Suddenly that leadership was gone. The men around me were likewise left in total confusion. Some were screaming for help, others were shouting curses, a few were simply screaming in terror. I scanned the crater, looking for someone to tell us how to get out of this mess. There was no one. Not even Jackal. His tank lay in a flaming heap in the far side of the crater. A charred lump sat in the cockpit where Jackal had been.</p>
<p>Inexplicably, that sight woke me up. I didn't become as angry as I became determined. Determined to avenge the deaths of men, worthy or not, that I had begun to depend upon for guidance. The last wave of tanks had been beaten off but we were down to precious few fighting vehicles. Many of our pilots had had to bail and were huddled or milling in the bottom of the crater, completely at a loss. Some weren't even carrying their rifles.</p>
<p>I looked to my right. The Giant, a huge man who could barely squeeze himself into a tank, a dark bearded Sikh, pried himself out of the wreckage of his blasted tank. He had a look of manic determination on his face. On his feet, he reached down and hoisted a chaingun torn from it's mountings. I couldn't imagine what he might do with it. The thing had to weigh two hundred pounds. But his determination fueled my own.</p>
<p>I turned to my left. One of our scouts was in a frantic corkscrew twisting match with a Scion missle tank. Rockets were flying in all directions. I saw another tank sitting idle nearby, "Lefty!" I shouted, "get your tank up there and help Drake with that MT!" The tank leapt to life, filled with purpose as if never so filled before. A shadow passed across my cockpit. I looked up and saw a Scion transport descending near the edge of the crater. I never knew they even had such things. A dozen aliens poured out of the transport, heading our way, guns blazing. The Giant loomed up with the chaingun cradled in his arms. He had hot-wired a manual trigger on the thing and began laying down deadly fire on the approaching aliens, his mouth wide open in a leonine roar that reverberated in my cockpit.</p>
<p>But they were too many for him. I whirled about and cut loose a volley of mortar rounds. Half the aliens went down instantly. The Giant would be able to handle the remainder. I nosed forward. A pair of assault tanks were bearing down, their treads kicking up a cloud of dust through which I could see bulbous shapes rocking atop clusters of mechanical legs. We were fast running out of time, where was the remainder of our company?</p>
<p>"George, Cocklin!" I hollered, "get a bazooka up here quick!" I hit the jump jets and popped off a pair of stabber rounds at the leading assault tank. The turret swiveled my direction and a bolt of high-voltage energy shot over my head as my tank settled back into the crater. George and Cocklin hit the edge of the crater and knelt to fire their weapons. The assault tank turret swiveled back in their direction. I hit the jets again and unloaded my stabber pack on the tank. He ignored me, bearing down hard on the men kneeling at lip of the crater. A pair of smoke trails streaked across the hot sand. An electric blue bolt spat between the tank and the crater. George and Cocklin leaped aside just in time. A puddle of molten glass steamed in the very spot where they had knelt. One of their rockets glanced along the far side of the tank and exploded uselessly behind it, but the other found a weak link in the near tread. The tread parted and peeled away like the skin of a rotten banana. The naked rail dug into the sand, the tank canting hard over, the turret swinging down to a useless angle.</p>
<p>The second tank pulled alongside the first and paused. The missle tank that Lefty and Drake were dancing with suddenly erupted in a deafening explosion. Torn metal rained down on my tank. The hatch on top of the disabled alien assault tank popped open and the pilot rocketed into the sky. The other tank started backing up, quickly gaining speed. The herd of spidery things veiled in the dust turned and galloped away as a tank from our company at large appeared over my left shoulder. A service truck trundled into view and headed for Drake's flaming scout.</p>
<p>The Giant was at the lip of the crater among the fallen aliens looking back behind us, shouting and jumping in plainly evident joy, the smoking chaingun still cradled in his arms, scorched by the heat of the weapon. I turned and was greeted by the blessed sight of our arriving support, a dozen tanks followed by no less than three lumbering walkers and a line of rocket tanks churning up dust anew. The men in the crater were cheering and crying without shame. I didn't know whether to laugh or cry myself.</p>
<p>The lieutenant promoted me to corporal on the spot and put me in temporary charge of the platoon, despite my protests to the contrary. In characteristic fashion, he told me to stow it and follow my orders. The Giant's arms were badly burned by the chaingun and we expected him to be out of action for the better part of three months. He stubbornly returned to camp a month later, ready to get on with the fighting. Our platoon was decimated that day, the void subsequently filled mostly by fresh recruits. A relatively inexperienced sergeant was assigned to us and I spent the better part of the next two months training not only the recruits, but the sergeant as well. So much for being a green recruit. Ultimately, we were sent into battle again too soon, illequipped and undermanned. But that's another story.</p>
<p>Suddenly there was a flash on the horizon near the base of the mountain. An expanding dark cloud rose up and obscured the mountain top in a veil of grey haze. Immediately, four blips popped up on my radar screen, now clear of interference, all headed our way.</p>
<p>Mouse's voice crackled over the comm, "Target destroyed."</p>
<p>No other blips appeared. No one seemed to be perturbed about the destroyed equipment at all. We cautiously motored in to survey the area. The jammer was nothing now but a broken stump and scattered debris, metallic confetti sprinkled over a wide area. Just as Mouse had thought there was a bunker nearer the mountain. The doors stood open and we found it empty, abandoned. Nothing of any value left behind. One of the men did find what appeared to be a data disc on the floor inside, as if someone had carelessly dropped it in their haste to depart. I didn't believe it for a minute. If that disc wasn't planted for our entertainment, I was a monkey's kissing cousin.</p>
<p>We found no other evidence. No tracks. No trails. Nothing to lead us away from the bunker and the demolished jammer. It was as if whoever had been here had ascended straight to Heaven leaving no trace whatsoever. I was getting tired of this bizarre episode and was more than happy to head back to base where the Captain would be more than welcome to try to figure it all out. Maybe he'd be able to get something useful off the data disc. Whatever was going on, someone was obviously playing games with us and I did not like it one bit.</p>
<p>Later that evening the Captain called me to his quarters. I found him deep in thought, pensive. I asked about the data disc. He said that it was an ISDF archive disc. Most of the files still intact. How it got out there into that Scion bunker, he couldn't imagine. He had already sent the disc, the bio-metal button we'd found earlier and the comm-cam recording to the Major by courier.</p>
<p>"Did you ever meet an officer by the name of Cooke, Sergeant?" the Captain asked. I replied in the negative.</p>
<p>"Cooke was a buddy of mine back at training," he said. "We shipped out together when the ISDF first lost contact with the outpost on Pluto." I recalled the near-panic that had stirred up, how it had started this foul war with the Scions. I had shipped out long after Pluto had been secured and never set foot on it's cold soil.</p>
<p>"While Cooke followed Shabayev down to Pluto, I joined a company on Charon." continued the Captain. "We didn't have much action there. Not like the bunch on Pluto. Apparently the Scions didn't see any value to securing the moon."</p>
<p>The Captain picked up a cup and filled it with something that looked and smelled vaguely like coffee. He offered me a cup and I declined. "Cooke beat me to the Dark Planet as well, and he was long gone on that Tom-fool crusade into the first wormhole with Braddock before I arrived."</p>
<p>The Captain took a sip from his cup and set it back down again. "I never saw him again. The last I ever heard about him involved that fiasco on Rend. Beyond that I never heard a word about him until today."</p>
<p>The Captain looked up at me and said, "Cooke's name figured prominently in the files on that data disc. There was a lot of meaningless data on it and most of the text was a record of mundane communications, nothing glaringly significant. But Cooke's name was all over it." The Captain paused meaningfully.</p>
<p>"Do you believe in coincidences, Sergeant?"</p>
<p>"No, Sir."</p>
<p>"Neither do I. Certainly not like those we've had today. And I have one more uncanny coincidence for you, Sergeant. You're going to like this one. I've received orders from the Major." The Captain had my unmitigated attention. "Tell the men to pack up. We're shipping out tomorrow for Rend."</p>
<div class="col-12">
    <div class="grid-item-content card mb-3 print-avoid-page-break">
        <div class="card-body">
            <p class="card-text"></p><b>Shrodinger’s Rat</b> was written by OC HawkEye and was found at.</p>
            <p class="card-text"></p><i>http://www.battlezoneclub.org/youngguns/stories.html</i></p>
            <p class="card-text"></p></i>Contact was attempted with author, but failed. This story was printed under the knowledge that the ownership is not disputed and used because I liked the story.</i></p>
        </div>
    </div>
</div>






