<p>15 April 2014, Olympus Mons</p>
<p>"As a result of an unexpected bombing of the front lines, th forces of Cothonian took advantage of the chaos and breached th perimeter in the Rockslide region. By the time Imperium force noticed the breach the enemy had already evacuated their forces fro Mars, leaving only a few damaged vehicles outside the breach. W currently have people working on the situation nonstop and we expec to locate the whereabouts of Cothonian soon."</p>
<p>I guess this speech meant that the Grand Admiral had begun hi four-step plan to respond to the potential threat Cothonian poses but it wouldn't have hurt for him to have had General Thompson give  more detailed lie to the masses.</p>
<p>Even though it's been nearly a week since that meeting, it stil bothers me. The Grand Admiral brought up valid points in hi conversation with Thompson. How does a top general neglect to respon to an obvious hole in a contain? How does an entire army go behin enemy lines and go nearly undetected throughout the entire escape The General's reaction to these accusations was also concerning. Eve though he was being reprimanded by the highest authority in th Imperium, he seemed unusually uncomfortable with the whole situation I can't believe he would do something as wild as treason. Everyone i the Imperium backs up each other. We are comrades, why would w compromise each other's well being by letting an enemy escape?</p>
<p>I was considering contacting General Thompson for a proper explanation when I received a transmission.</p>
<p>"Williams, this is the Grand Admiral, respond."</p>
<p>I was frozen for a few seconds before I replied, "This i Williams, sir."</p>
<p>"Good, I have something I need to discuss with you, regardin Thompson.", HyperFighter began, "After hearing my exchang with him, what do you make of his actions?"</p>
<p>After a few moments of thought I responded, "The general' performance with the Rockslide situation was not to the measure o someone of his status. His behavior during your conversation was als suspicious."</p>
<p>"Heh, so we have been thinking along somewhat similar lines Therefore you shouldn't be too surprised with the orders I am abou to give you. Starting now, in addition to your adjutant duties yo will be me eyes watching Thompson's movements. As his adjutant  assume you'll be aware of everything he does, and if he does anythin suspicious, you are to contact me via this comm channel and let m know what's going on. I don't need any more 'abnormal' behavior whil steps two and three are in motion."</p>
<p>My eyes widened, "Steps two and three are already in motion?"</p>
<p>"Yes," the Grand Admiral replied, "both steps wil take time and are not mutually exclusive to each other. I'll also b away from the planet for a while as I'm putting things together, s I'll be counting on you to keep me up to date. Understood?"</p>
<p>"Understood sir," I replied, "but with the threa of Furies stalking the space lanes and now Cothonian on the loose wouldn't it be dangerous for you to travel?"</p>
<p>"Perhaps," was the answer he gave me,"but I've mad preparations to deal with said issues. Besides, only a few peopl will know I'm away from the capital anyway, so there should b nothing to worry about."</p>
<p>"I see," I thought, "so that's what he's doing He's looking to find a traitor, and he'll throw out as much bait a possible to find a link to General Thompson and any sign of shad activity".</p>
<p>"Any other concerns, Williams?"</p>
<p>"No sir.", I answered.</p>
<p>"Good, that is all."</p>
<p>The comm channel closed.</p>
<p style="text-align: right"><em>-Alan Williams, Adjutant under General Thompson</em></p>
