<p>7th of April, 2014, 0100 Hours</p>
<p>Charitum Montes, "Rockslide" Region</p>
<p>Not a meter of ground was spared from the scorching of munitions burning tanks, and broken walkers that littered the Eastern side o the valley. There was not an angle from which one would not see th sheer number of wreckage's, there were nearly a hundred burnt ou Czar hulls on the lower half of the hill alone. Among them wer breached suits of soldiers and pilots, only shells of what they onc were. APCs added some bulk to these scrap heaps, many having bee torn apart by rockets as they attempted to close the distance betwee themselves and their targets at the top. The top half of the hill wa now an ash grey shade, the thunder of Imperium artillery had stoppe but clear evidence of their work remained. Around the middle of th hill there was a ring the turret bases, their tops having bee sheared off by the force of high explosive artillery shells. Aroun them was a former platoon of Rocket Tanks, their rocket pods empt and their thin hulls cut apart by Stabber fire. The next ring o defenses was clearer defined, though somewhat more tidy in regards t leftovers. Here there was a line of blast craters, remnants of a thi mine field. Few Imperium tanks fell to this line and Cothonian' Grizzlys had paid dearly for it. Here their wreckages sat among th destroyed Czars, seemingly frozen in unending battle. Closest to th top was the final line, here only a few fully functioning turrets an tanks remained. Most were hidden expertly among the wreckages of wha were the HF Imperium's most ambitious soldiers. Those that weren' buried in scrap metal played dead, suddenly "coming back t life" to engage enemy scouting parties, often with bruta success.</p>
<p>At the top was a makeshift command center, it's walls as scarre as the tanks that fought here. It was here in the command center tha Cothonian himself stood, looking over his planning table, debatin his final options. His first success in this valley had been simpl luck, every "success" after that had been achieved onl through massive loss of lives and equipment.</p>
<p>"So now's the time to leave." thought Cothonian. "Bu too late for that..."</p>
<p>On the planning table was a detailed map of the valley, aroun it's entire edge were markers depicting Imperium troop formations Cothonian's forces were completely surrounded, as they had been fo close to two months now.</p>
<p>"Only this time," Cothonian took out a recon report fro six hours earlier. "They're here to finish the job."</p>
<p>Cothonian had been listening to HF Imperium public broadcasts fo quite some time now and had learned about the mobilization of th Martian 3rd Army. Quickly he had dispatched his best scouts t analyze what was coming for them. This "slight mobilization&quot was anything but slight. The soldiers now approaching the valley wor the black uniforms of Imperium Special Forces, sporting enoug artillery support to raze the Olympus Mons.</p>
<p>"Perhaps now is the time to leave, regardless of less tha ideal conditions."</p>
<p>The original plan was the shower the perimeter of the valley wit Daywreckers and then escape through the confusion and radiation. Thi however was thwarted when the Armory, the only vehicle realisticall capable of launching such things, was destroyed by a squad o Imperium Marines. Cothonian's remaining plan was more sinister an secret, even his closest lieutenants were not informed of this final option.</p>
<p>After the first Imperium attack Cothonian had obtained the powe core from their Recycler. This, combined with the eight daywrecke nuclear weapons currently available, would vaporize the entire valle and many miles of the fields around it. Escape was not part of thi plan, not for his own personnel, Cothonian could survive it, no on else though. He thought it through again, wipe out every trace of hi own existence and then escape, but at the sacrifice of his own men He couldn't do that. His soldiers had been so loyal, so dedicated, h couldn't do that to them though they might take that over surrender Stressed out he flopped down into his chair, leaning back and starin at the dimly lit ceiling.</p>
<p>"Perhaps a final charge? Rig my own vehicle with th Daywreckers, drive into enemy lines and allow my men to escape thoug the explosion. Of course then I would have to abandon them anyway,  don't see explaining my surviving through that one."</p>
<p>Suddenly his command radio activated and the sound of loud stati echoed through the room. Startled, Cothonian stood up and bega adjusting the radio, it was definitely picking up a transmission, bu from where? Furthermore how did it turn itself on?</p>
<p>Suddenly he hit the sweet spot and a grim voice came in clearl over the radio.</p>
<p>"This is General Thompson of the HF Imperium. I know you ca hear me. We know where you are. I wish to discuss terms. Respon immediately."</p>
<p>Cothonian hesitated. It would be a betrayal of his men's trust t talk to this man, even if nothing came of it. General Thompson' voice came over the radio again, repeating the same ominous message.</p>
<p>Cothonian reached for the radio.</p>
