<p>8th of April, 2014, 0300 Hours</p>
<p>Charitum Montes, "Rockslide" Region, The Upper Plains</p>
<p>Without incident the column had successfully gotten throug Imperium lines, now they were in the rougher terrain just south o the notorious Theater O' Pain. The trek had taken slightly longe than expected as one of the tanks had broken down and had to b towed, however since they had successfully traversed the are unnoticed it wouldn't matter.</p>
<p>After inspecting the column on foot Cothonian then approached th communications vehicle where his Lieutenant and one of his tactica officers were waiting for him. As he approached the two saluted Cothonian returned the salute briefly then turned to the tactica officer.</p>
<p>"Send out the transmission and prepare the column fo boarding onto the drop ships, transfer the crew of Tank 14 to Tanks  and 16. We'll be leaving the damaged vehicle behind."</p>
<p>"Yes Sir." The officer then turned around and knocked o the hull of the communications vehicle, an un-armed Grizzly tha featured an impressive array of radio apparatus allowing it t contact craft in orbit. The radio operator then came up out of th hatch and the tactical officer relayed Cothonian's orders to him meanwhile Cothonian turned to his Lieutenant.</p>
<p>"Once the transmission goes out Imperial forces wil immediately mobilize to investigate, set up four of our tanks aroun the perimeter and-"</p>
<p>Suddenly Cothonian's order was cut off as his own tank only te meters behind him exploded. Shocked he looked to his left suddenl seeing an Imperium Flanker, it's rocket pod still smoking from it' most recent shot. He then grabbed his Lieutenant and threw him to th ground, drawing his Pulse Pistol and shouting through his radi "CONTACT!" He then fired two shots in anger before duckin for cover from the following hail of chain gun fire, the tactica officer behind him exploded.</p>
<p>Fortunately for Cothonian the column was ready for such an even and immediately two of his Tanks were firing at the Flanker forcin it to back up behind a small hill. Cothonian cursed loudly the screamed through his radio "Chase that thing down!" Th quickest of his tank crews moved up only to receive a burst of chai gun fire across the side of their hull, destroying it's right sid thrusters. As the first tank crashed sliding sideways through th rocks a second tank moving up with all of it's guns blazing landed  shot clear through the Flankers left wing, destabilizing it an forcing it to retreat. Though it's maximum speed was reduced, th Flanker was still faster and Cothonian could only watch in horror a it slowly but surely evaded the three Grizzly's now chasing it.</p>
<p>"This is Cothonian to three Grizzlys currently in pursuit, i unable to capture or destroy only follow for half a kilometer the turn back!" He finally got back up with his Lieutenant an turned around. "Get someone to pick up what's left of th tactical officer..." What was left of him was now spread ou over the side of the communications vehicle and an area of groun close to thirty feet wide. Cothonian cursed loudly. He grabbed fo his binoculars and brought them up to his visor, looking off into th direction of the retreating Flanker. 'No Imperium reinforcements wit him, seems that he was just a scout.' Cothonian cursed again. Perhap an Imperium scout noticed the lack of patrols in this area an dutifully looked to fill it? Or was he really betrayed? Whatever th case, his forces were now in trouble.</p>
<p>"Lieutenant!"</p>
<p>"Yes Sir!"</p>
<p>"Get what tanks we still have in working order and put the on our perimeter, we don't have much time."</p>
<p>Twenty minutes later three of Cothonian's drop ships were visibl as they entered the lower atmosphere, rapidly descending at comba speed. The first drop ship was purely a transport, with only enoug armament to protect itself until reinforcements arrived. The secon drop ship was was really more of a gunship, with most of it's storag capacity now taken up with ammunition for the heavy cannons mounte on the front and sides of it's hull. The third drop ship and it cargo followed immediately behind.</p>
<p>"Form up to get on board! Quickly now!"</p>
<p>The tanks that had left in pursuit of the Flanker were alread back, and they quickly formed up with the units from the perimete setting up in an open area only a hundred meters South of thei positions. Soon the first drop ship was hovering only a foot abov the ground, with the second circling overhead. As the third lowere itself to roughly thirty feet above the ground Cothonian approache it and opened a communications link with it's pilot.</p>
<p>The dropship itself was of a modified configuration, most of it' cargo hold was filled with advanced computers, powerful enough that  full second cooling system was necessary for them to function at ful capacity. On each side and off the back it's cargo hovere obediently, three fully functional Furys, newly built, each connecte to the drop ship with heavy cables.</p>
<p>Cothonian looked up at these three masterpieces of technology Each was sentient, and deadly. the only thing keeping them fro almost immediately going rogue was their direct connections to th drop ships computer banks, which kept them in an almost dorman state. Once released, they would be enough to occupy the Imperium Ai Force long enough to the dropships to escape.</p>
<p>"Once they are disconnected how long will we have?&quot Asked Cothonian through his radio.</p>
<p>"Roughly ten minutes, give or take five." Answered th operator, obviously nervous.</p>
<p>"Once we have lifted off release the Furys, then get out o here! The gunship will stick with you."</p>
<p>"Roger that."</p>
<p>Cothonian turned around and ran to get aboard the primary dro ship, his heart racing.</p>
<p>A few minutes later, the cables were disconnected, and the martia atmosphere was filled with a loud, unnerving buzzing.</p>
<p>Fury Medusa opened it's primary camera lens. It sensed the tw strange ships above it, going ever higher into the atmosphere, o whatever planet this was. Knowing that it's combat systems were no fully calibrated Medusa hovered still, after all, those two ships u there wouldn't be able to see her if she didn't move. She sensed he two brothers, Fury Zeus and Fury Hades on either side. They wer acting identically. Seven minutes later Medusa's hull began to glo bright blue as her lightning systems came online, and a new WASP wa manufactured near here core. Scanning the surrounding area, sh detected twenty four objects approaching from the West at high speed They were not of known configuration. They would be annihilated.</p>
<p>The three Furys turned West simultaneously. The second that th units were in range they would unleash all of their weapons systems.</p>
<p>Sargent Kosov of the Martian 3rd army throttled up his Czar MkI and it's thrusters roared, whoever this "Cothonian" was h would not escape again.</p>
<p>"Sir, targets detected, half a click distant!" Reporte his navigator.</p>
<p>"Affirmative." Kosov switched to the platoon channel "2nd Squadron flank left and come up behind the targets."</p>
<p>"Yes Sir."</p>
<p>Kosov eagerly watched his view screen, Cothonian's take off zon would be visible as they came over the next hill. Soon enough he wa over it, and he spotted three round objects hovering about a hundre feet over the area.</p>
<p>"What the-"</p>
<p>The sound of a thunderclap suddenly rattled through his hull an his entire control panel burst in to flame momentarily, giving way t wisps of smoke coming from each of the buttons. He swore loudly an threw open the protective cover blocking the view port, only to see  Czar explode in front of him. A lightning bolt then arced from th Czars hull and struck a nearby Stoli, whose cockpit burst as th atmosphere within ignited. Kosov then slammed the eject button,  moment later the front of his tank blasted off but he and his sea remained.</p>
<p>Ripping his plasma rifle from the remaining cockpit wall h scrambled out the front of his grounded vehicle ungracefully and go as close to the ground as he could. Another thunderclap echoe through the area and he watched one of his APCs explode, it' soldiers and crew stumbling out dazed and on fire. His communication not activating automatically he slapped the manual switch on th right side of his helmet and shouted "Something's gone wrong ge everything down here now!" A meek private then slammed down t the ground next to Kosov and shouted "Sir what do we do!?&quot Kosov could see through the privates visor that tears were streamin down his face. Enraged Kosov grabbed the soldiers helmet and shove it against the ground. "This is what we train for! Keep you head down and await orders!" Kosov slammed his own helme against the ground a moment later as a large object shrieked ove them, chasing down and then shattering a retreating Flanker.</p>
<p>An irritatingly calm voice then came over the squadron comman channel. "Squadrons 1 and 2, what is your situation?"</p>
<p>"We're under attack! We need everything you got!&quot Another vehicle exploded just to the right of Kosov, showering hi with shrapnel.</p>
<p>"Stay frosty Sargent. Air support is en route and will b with you shortly."</p>
<p>Four seemingly endless minutes later the first fighter flew ove and Kosov watched as a guided missile shattered the closest of th three flying disks. At this the disks faltered, seemingly stunned b the death of their comrade. Only seconds later they too fell prey t the massive air to air missiles of the Imperium.</p>
