<p>9 April 2014, Olympus Mons</p>
<p>It was early morning when I received a transmission from Genera Thompson ordering me to meet with him near the entrance of th Adrestia, the command building for the Imperium military. The genera informed me that a high-level meeting had been called and that th entire Martian High Command was requested to be in attendance. I addition, since I was his adjutant, I was to accompany him. He didn' give me any details about the nature of this meeting but said that i had to be important for so many generals to be summoned at once.</p>
<p>Within forty minutes I was in my uniform with my suit applied an waiting outside the main entrance for the general. Minutes pass Before long I start seeing other generals begin to arrive with thei own adjutants, each having the rest of their staff on standby outsid the compound. Davidson, Leonid, Dobrynia... it seemed as though al the big boys had shown up, each with a calm, yet focused look i their eyes. The generals stopped briefly to converse with one anothe before entering Adrestia with their adjutants, and as they walked b I did the customary salute to show respect.</p>
<p>Another forty minutes would pass before General Thompson arrive via shuttle. He arrived a bit later than the rest of the generals but it makes sense when I consider the distance from Charitum Monte to the capital. The general exited the shuttle after dismissing hi accompanying staff and joined me at the entrance.</p>
<p>"Welcome back to the capital, General. I trust your trave went well?" I started.</p>
<p>"It was slow, but the transport did it's job." replie the General. "Let's move to the main council chamber, th meeting will be beginning shortly."</p>
<p>We entered the building, removed the space suits, and made our wa through the foyer. Past the foyer were the three big hallways tha branched out to different sectors of the Adrestia. The first and lef hallway led to the Interplanetary Communications Center, or ICC. Thi sector was where information and transmissions from non-Martia territories were received and analyzed. The center hallway led to th Administrative Center. This was where High Command would mak decisions in regards to military deployment, military logistics, an diplomatic matters. The right hallway was the Martian Affairs Center As Mars being the most heavily populated Imperium world with multipl outposts, settlements, and fortified strongholds, it was determine that the planet itself needed its own special center to handle dat transmissions. With Mars also being a favored target for nomadi factions, this center would allow for immediate warning of invasio and allow a quick response by the Imperium military.</p>
<p>We made our way through the center hallway, making our way toward the end and passing the majority of the administrative rooms that  had frequented in the past. By the time we reached the end of th hallway, I noticed a door and the general unlocked the door with hi ID card. Upon entering I discovered that the other side of the doo led to smaller hallways going off in different directions. Genera Thompson pointed towards the left-most hallway and we made our wa towards it.</p>
<p>"Sir, I'm not familiar with this part of the Adrestia.&quot I mentioned. "What is this place?"</p>
<p>The general looked at me and stated, "Oh we're still in th Administrative Center, but this part is usually restricted to member of the High Command. Very few people get to see past that door an just assume that it's the main council chamber where we have ou meetings. This helps prevent any espionage from opponents, as the have no idea where they'd have to go if they got past the door."</p>
<p>"So does that mean the other hallways are just decoys tha lead to dead-ends?" I inquired.</p>
<p>"There are a few of those hallways that do that, but the res serve other purposes that you will not be informed of." th General stated curtly.</p>
<p>"Understood, sir." I stated.</p>
<p>The General continued, "Well it makes sense that you'd b curious, this is your first time coming this far into th Administrative Center. The other generals usually bring thei adjutants with them, but I never saw the need to bring an adjutan just to witness the mundane affairs that occur in our meetings However, with the way the Imperium has been re-organizing itsel since the end of the Faner War, I need to have someone with me t help take note of the details and help relay any new directives t the troops of my command. To make things clear, you will not b saying anything, but only observing and taking notes on what occurs Understood?"</p>
<p>"Yes sir." I replied.</p>
<p>We went down the hallway before eventually reaching small door which upon opening revealed a rather large-sized room with centra table and chairs. Other generals and their adjutants had taken seat at the table. General Thompson and I took our seats near one end o the table.</p>
<p>A few minutes passed before General Thompson spoke up. "I seems that we may be missing a few attendees but we may as well ge started. Which one of you called the meeting?"</p>
<p>The other generals started looking around at the other generals as if waiting for someone else to speak up. General Igor rose.</p>
<p>"I did not call for this meeting, and I would like to kno who did so we can get started. I do have other things to do.&quot Igor stated.</p>
<p>Davidson was the next to speak. "I didn't call for thi meeting either."</p>
<p>One by one the seated generals stated their non-involvement in th meeting. At that moment everyone looked around and confused. I looke at General Thompson and he seemed to be getting frustrated.</p>
<p>Eventually he said, "So if none of us actually called for th meeting, then it must be one of the generals who isn't here. Probabl Kharkov or Bronislav did it. However, they don't seem to be the kin that's punctual to these kinds of things even though they called fo the meeting. We might as well end it her-"</p>
<p>"I was the one who called the meeting." said a calm almost non-commanding voice near the doorway. Everyone turned.</p>
<p>General Thompson froze briefly, and stated, "Gran Admiral..."</p>
<p>In that moment, everyone in the chairs immediately rose an saluted the Grand Admiral by the doorway.</p>
<p>"I will give my apologies for being a little tardy, however the cause of it does hold relation to what we are to discuss.&quot the Grand Admiral spoke, while eyeing every person in the room. H then began walking towards the table, cup of water in hand, and i was then I saw Generals Bronislav and Kharkov walking by his sides with a third person stopping himself by the door.</p>
<p>I was in shock as the Grand Admiral walked past. This was th first time that I had seen him this close up. Aside from th chrome-orange cape and formal military attire bearing the flag an crest of the Imperium, he didn't have a very imposing look about him He seemed shorter than the other attendants in the room, wit Bronislav and Kharkov easily dwarfing him as they walked.</p>
<p>Once they had sat down, the Grand Admiral began.</p>
<p>"The reason you all have been called today is due to th series of events that occurred yesterday. During our siege of th Rockslide region, Cothonian and his remaining troops took advantag of a hole within perimeter patrols made by the Martian 3rd Army Thompson I assume you are aware of this?"</p>
<p>"Yes sir." Thompson replied.</p>
<p>HyperFighter continued: "They would have escaped withou being detected if it was not for the efforts of the Martian 3rd' Soviet Expeditionary Force. A lone scout by their own initiativ investigated the hole. Upon noticing the attempted escape he notifie the rest of the expeditionary force and additional units were sent t intercept the enemy. Unfortunately, they managed to escape."</p>
<p>"So you need us to mobilize our forces in a massive searc and destroy mission for Cothonian?", asked General Dobrynia.</p>
<p>HyperFighter takes a sip from his cup and continues, "No quite. If that was the reason then only a few generals would hav been necessary. The problem lies in the method Cothonian used i order to escape. Sergeant Kosov, please inform the generals abou your encounter yesterday."</p>
<p>The man who was waiting by the doors walked up to the table an stood at attention. "Generals, I am Sargent Kosov of the Martia 3rd's Soviet Expeditionary Force. My squadron responded to th scout's report of a breach in the perimeter and moved towards th last confirmed location. En route, we detected three radar signature belonging to previously unidentified vehicles, and changed course t intercept, believing the vehicles Cothonian in nature."</p>
<p>Sargent Kosov paused a brief moment and then continued:</p>
<p>"The moment we were within one hundred meters a Czar in fron of me exploded. The three unidentified vehicles were hovering in th air and unleashed weapons of unknown configuration. Two czars,  flanker, a stoli, and an APC were destroyed before air suppor arrived and destroyed the vehicles. Among my squad there wer multiple casualties."</p>
<p>HyperFighter took a few papers out of his pocket placed them o the table, and then stated, "Everyone, the fighters that arrive to take out the vehicles took these images before opening fire. D they look familiar to you?"</p>
<p>The images were passed around, with every person who saw the appeared visibly shaken by what they saw.</p>
<p>Spoiler:</p>
<p>HyperFighter resumed, "These ships occupied Imperium units i the area, and Cothonian and his surviving troops escaped vi dropships that quickly left Martian low orbit. By the time we notice them, they were already past the orbit of Deimos and speeding toward interplanetary space.</p>
<p>Yesterday was not only an embarrassment to our militar competence, but also revealed that Cothonian's forces are producin furies. To top things off they've learned ways to circumvent th uncontrollable nature of the alien tech. I trust you all are awar about the unidentified objects that were spotted throughout th system last October?"</p>
<p>I remembered those photographs. They were blurry but it wouldn' be much of a stretch for them to look like furies. The general realized the connection as well, and their frowned expressions becam more pronounced.</p>
<p>"If we leave this situation as is, we run the risk of bein caught off guard by some fearsome weaponry."</p>
<p>"Grand Admiral," General Kharkov began, "Ou intelligence networks have failed to pinpoint any permanen settlements that belong to Cothonian. Their movements throughout th sector suggests a nomadic operation. While they do seem to frequen the upper atmosphere of Jupiter, there is no solid surface for the to make a base."</p>
<p>The Grand Admiral stayed silent for a few minutes, eyes closed After a small sigh, he took another sip of water and started:</p>
<p>"Ok, here is what we're going to do. The first step is t explain this situation the masses. It's unfortunate, but we will hav to reveal the escape of Cothonian's forces and report the reclamatio of the Rockslide region. There will be no mention of furies in ou report. We don't need unnecessary concern, and it's not really  matter that needs to be known outside the High Command.</p>
<p>The second step will be increased reconnaissance. General Leonid you and the majority of the Martian 4th will be deployed to Io. You mission will be to investigate any activity from Cothonian within th Jovian system. You will also send small expeditionary groups t neutral planets and locations to search for any signs of Cothonian preferably signs of R & D programs. I will be expecting report at regular intervals on your progress. Enemy bases that ar encountered in your search are to be destroyed, however, if you fin signs of R & D locations, you will notify High Comman immediately and proceed to investigate said locations for informatio before you destroy them. Is that understood Leonid?"</p>
<p>"Yes sir." General Leonid replied.</p>
<p>"Good," HyperFighter continued, "The third step i will be rapid expansion of Imperium infrastructure, material, and me on all worlds. If you remember, last month I announced a series o construction projects to improve the infrastructure and economi value of Venus. I will make a speech announcing a vast project tha will raise our industrial capacity to make products such as weapons food, and habitation in preparation of an increase in the rat cloning more troops. In the case that we are on a collision cours with a war with furies, we will need to be as strong as possible t face this threat. In a future meeting we will discuss the details o the plan to work out the feasibility and logistics of such a plan an make adjustments as necessary. This step will also help smooth ou the fourth step of the plan."</p>
<p>"What's step four, sir?", asked General Thompson thi time.</p>
<p>HyperFighter looked at Thompson, his face hardening before h replied, "Mobilize the Imperium military."</p>
<p>Everyone looked surprised. "But sir, we just recently pursue a policy of non-intervention in favor of peace." rebutte Thompson.</p>
<p>With a little more energy in his otherwise calm voice HyperFighter responded, "Officially the mobilization of th military will be done to provide sufficient manpower to pull off th third step of the plan. This will also help maintain the readiness o our armed forces in case of combat in the near future, which seems t be increasingly more likely. Our military sans the Martian 4th wil maintain a purely defensive stance and be limited to domestic duties which will remain loyal to my pledge last month. You don't have  problem with that, do you Thompson?"</p>
<p>"No sir.", replied Thompson.</p>
<p>"Very well. Does anyone else have any more concerns that nee to be addressed?"</p>
<p>"No sir!" Everyone responded.</p>
<p>"Good. Dismissed." HyperFighter took his cup, got up an then looked towards the door. "Sergeant Kosov, I trust yo realize that everything you heard at this meeting is completel confidential and compromising that will warrant some rather... stee consequences."</p>
<p>"Understood sir." Kosov replied before taking his leave The other generals quickly gathered their things and left, with thei adjutants in toe.</p>
<p>General Thompson and I were one of the last ones left in the roo when the Grand Admiral started walking towards us, "Thompson before you leave, there's something I'd like to say."</p>
<p>HyperFighter then looked at me suspiciously.</p>
<p>"It's alright sir," reassured Thompson, "this is m adjutant, Alan Williams."</p>
<p>HyperFighter's eyes narrowed a bit before saying, "Ver well."</p>
<p>He then began in a calm tone, "Thompson, there are severa things that I found... odd about Cothonian's escape." Th general became uneasy as HyperFighter spoke with increasin irritation and energy.</p>
<p>"I find it interesting how a general of the Imperium coul make a blunder like have a hole on an active combat perimeter. Thi is emphasized when a lower officer, no, not even that, A SCOUT notic such a blunder and moved to investigate. The generals of the Imperiu are among the most capable commanders known in space and we have yo f*** up a simple contain like that while we were gathering material to clean up Rockslide."</p>
<p>Thompson stood nervously still, with HyperFighter's tone borderin on rage:</p>
<p>"Now in war there will always be setbacks and things we don' plan for, and I can understand that. However, it takes quite a piec of work to f*** up so royally that an entire army can slip by almos completely undetected.</p>
<p>Now I want you to listen and listen good, Thompson. I can' confirm what exactly went on to lead to those sequence of events, bu I will have you remember with the utmost clarity that I will no accept such a s*** performance on the front lines. I will also hav you remember that betrayal is the one thing that I will neve forgive. If I find out that you have been committing treason, you ca count on your ass being dishonored, discharged, and locked into  Zooka-nized Pod on a one-way course to the Sun. Do I make mysel clear, Thompson?"</p>
<p>"Y-Yes sir." Thompson replied quietly.</p>
<p>"Good. That is all Thompson.", the Grand Admiral replie in his normal, calm tone and walked out of council chamber.</p>
<p style="text-align: right"><em>- Alan Williams, Adjutant under General Thompson</em></p>
