<p>8th of April, 2014, 0132 Hours</p>
<p>Charitum Montes, "Rockslide" Region, The Upper Plains</p>
<p>It was quiet. It was dark. Through this darkness twelve damage Grizzly's crept forward at minimum speed, the flashes from thei thrusters barely visible even in this darkness. The hatch of the lea Grizzly popped open and Cothonian came up and out, waving his arm wide at the vehicles behind him. The column then came to a stop. An areas not under direct observation by the Imperium were unde constant scans looking for radar signatures or radio traffic, th column was using neither of these. Each tank commander had disable their radar and was now using old paper maps and compasses fo navigation, hanging out their hatches trying to get a glimpse o their column Commander's hand signals.</p>
<p>Reaching down Cothonian picked up a set of binoculars and presse them to the his suit's visor. Squinting he observed the nearly fla horizon to the front and sides of the column. Nothing, perhap General Thompson was good to his word.</p>
<p>The previous morning he had spoken with Thompson in length Thompson had expressed his desire for a cease fire, apparentl Imperium forces were having a harder time pushing Cothonian out o the valley than he had predicted. "So how may we resolve this?&quot he asked.</p>
<p>"You could let us escape." Said Cothonian hal sarcastically, surrendering to an Imperium General was not on hi to-do list. Cothonian was then shocked when after a long paus Thompson answered "Yes, that seems the best option here.&quot After much deliberation Thompson finally agreed to make a "accidental" hole in the Imperium perimeter by re-directin one of the patrols. The topic of actually getting off Mars then cam up.</p>
<p>"You realize that nearly every inch of Imperium airspace i monitored, especially in this area." warned Thompson.</p>
<p>"Once through the lines I can be gone in thirty minutes, I'l arrange for a diversion to take place." answered Cothonian.</p>
<p>"What do you have in mind? I hope you realize that furthe casualties to my own personnel will not be acceptable."</p>
<p>"Leave that to me. The diversion will work. I'll be careful."</p>
<p>Upon realizing that Cothonian would not be revealing his strateg in this matter Thompson elected to move on. "Last thing on th agenda, I hope you realize what will happen to me if anyone else i the Imperium Command finds out about this. I expect that you will b good to your word."</p>
<p>"I will be good to my word." Answered Cothonian. 'Bu will you be good to yours?' he thought.</p>
<p>Now here Cothonian was, brutally exposed in the open plain outside of Rockslide. Upon a second inspection the horizon was stil clear, and he waved in his arms again to signal the column forward He ducked down back into the hatch, his Grizzly normally designed fo only a two man crew was now packed tight with four, as there were no enough vehicles for everyone. Clicking on a flashlight he turned t his navigator who had a map spread out over his knee.</p>
<p>"Only two more kilometers to go, but it' going to tak forever at this speed." said the navigator.</p>
<p>"Take forever..." Cothonian mumbled. He then turne towards the thermal scope mounted next to the tank's main gun. Thoug the scope featured limited traverse, for looking forwards it was fa better then binoculars and his eyes. Staring at the small, purpl screen revealed nothing on the horizon. That meant that at least th way forward was definitely clear for at least a kilometer, not even  lone sniper could hide from this scope. He shrugged. This migh actually work.</p>
<p>Twenty minutes later they had covered another kilometer, they wer now outside of the Imperium perimeter. Cothonian turned to the tank' intercom and switched it to contact the driver. "It's time.&quot Cothonian then pushed open the hatch and moved up through it, wavin his arms in rapid succession to signal an increase in the column' speed. Almost exactly as he finished this the driver of his own tan accelerated and he slammed both his hands down to the top of th turret to avoid losing his balance. All of the thrusters on his tan now shown brightly illuminating the surrounding area, the thruster of the following tanks lit up in quick succession, they were no moving at a fair pace of nearly 60 kilometers per hour. Upon duckin back into the turret the navigator immediately reported that the should now reach the landing zone within minutes and the gunne cheered.</p>
<p>To be continued...</p>
