<p>17 September 2013</p>
<p>I laid awake in my sleeping quarters, thoughts churning and churning like the thick clouds of Jupiter's upper layers. Thinking of the scenery, thinking of life, and thinking of what is to come.</p>
<p>I was transferred to Io as part of the occupational force after the First Bzooka War, and promoted to the rank of Major General, leaving me in command of all Imperium divisions garrisoned on the Galilean moon. While it was a far cry from soothing calm of the Red Planet, it was a decent existence. The volcanic eruptions were awe-inspiring with their powerful emissions. The lava flows, dangerous yet alluring. The combat operations weren't a hassle either. Most nomadic groups had little in the way of the means to mass-produce units in the no-mans lands of Io. The few times they encroached on Imperium territory they were quickly engaged and eliminated. Times were nice...</p>
<p>A few days ago the Imperium News Network was on Alert Mode. Tensions between Simmdc and the newly formed Bzooka Soviet Empire flared over who maintained the Soviet dominance. The BSE had the same restrictions as the prior Bzooka regime, and based on the Treaty of Anseris Mons, was banished to the Kuiper Belt and barred from launching large-scale combat for ten months. If the BSE moved to assert its dominance with a pre-emptive attack, it would violate the treaty and force other factions as well as the Imperium into war again. One faction after another pledged their vow to attack the BSE should it violate Anseris Mons, The Imperium itself already began light mobilization in preparation of a possible invasion the Kuiper Belt and alleged illegal BSE operations that are taking place on Earth's moon. We were ready for whatever the insane dictator had to say....</p>
<p>But we weren't prepared for what happened next...</p>
<p>I woke up that morning and was alerted to Breaking News on the INN. In bold letters: "BSE ATTACK IMPERIUM AND GOOMBA INSTALLATIONS". I froze for a few minutes. The Grand Admiral addressed us and confirmed that the Imperium capital world of Mars was moderately bombed in the southeastern provinces of Terra Cimmera. While there was no heavy damage, the troops in the region were unprepared and were likely to be out-numbered by the Zook landing squads. The Martian 5th and 6th Armies were in the North and out of position, and elements of the Martian 7th within striking distance were understrength. Goomba's Titan was suffering under similar conditions and estimates showed that there was heavy fighting near the drop zones..</p>
<p>Imperium troops in the South scrambled to reach the expected drop-zone of the Bzooka troops. The Martian 5th and 6th would be deployed towards the Kuiper Belt and Earth's moon. The NSDF infrastructure that remained in the Terra Cimmera would consolidate and form the first wave of defence against the BSE. However, there was a lack of commanders suitable of such an operation. It was then that I received my orders to be re-called to the Red Planet and command the southeastern forces. The Goomba faction would send some troops to the region to help reinforce the area. </p>
<p>Major General Maxwell Jacobs, Commander of the Io Garrison</p>
<p>18 September 2013</p>
<p>The <b>Daedalus</b> made its final approach to the Red Planet, having just exited the exit tube from the Pegasus Network on Io. It had been some several months since I had seen the lovely red glow, and I missed it. I wished that I didn't have to come here for such auspicious purposes....</p>
<hr>
<p>Myself and an escort of troops from Io entered the thin reddish atmosphere as we made our final approach to the rendezvous point in Terra Cimmera. There we would meet up with the 9th and 12th platoons of the Martian 7th Army, and from there take command. As we flew over the surface I saw the extent of the attack. While the bombing damage I saw wasn't nearly as bad as what BSE propoganda led people to believe, it was quite the destructive event. Many production centers were heavily damaged, several military barracks, a few food production facilities, and an academy were almost unrecognizable. As soon as we landed at the rendezvous, the 9th and the 12th arrived with the Recycler Enceladus. We established contact from the Goomba reinforcements sent to join us. We established these objectives for the region:</p>
<p>1. Protect all surviving Imperium infrastructure and production capabilities in the area.</p>
<p>2. Secure all Martian territory from the invaders.</p>
<p>3. Kill all landing groups. Take no prisoners.</p>
<hr>
<p>We pin-pointed the enemy drop zone to be within the small canyons of craters. I established my troops in the Southern area of the canyons, while Goomba's platoon dropped towards the East. I quickly sent myself to the Southeast Corner to take advantage of the higher scrap count detected in the area. The topography of the area showed that the canyons had a huge opening towards the center with a size-able supply of bio-metal scrap lying around. We sent a transmission to our allies that we should make a priority to control the center, and that our presence there would likely drive the BSE troops out of hiding. They agreed.</p>
<p>Goomba's division was the first to make it to the center, and quickly set about securing the area. As my men arrived we received a message from our ally, "Comrade, the Zooks are stationed in the North.", "Roger that." I radioed back. Quickly the factory was deployed and wingmen were created. I did not want another repeat of the Battle of Canyons 9 months ago. My right-hand man, Lieutenant Ted Bradley would follow me on this excursion.</p>
<p>Initial reconnaissance reports suggested that this wave had only just dropped, and significant foreign infrastructure was not detected. This was our chance to nip them in the bud before things get hairy. The Goombas were the first to engage due to their closer proximity, When my strike team arrived, we found a rather sparse base but with several flankers and the commander in his tank. We engaged. Lieutenant Bradley took command of the wingmen, I went for the commander.</p>
<p>The Zooka Factory pumped out one APC, and managed to deploy a round of Zook soldiers. My men shot at the APC but it was the Goombas who managed to bring down the soldiers. The commander was ejected from his tank, and my men wrought swift death to the enemy recycler. The Goombas would take down the commander, and we scoured the North for any more Zooka troops. Any we found were summarily executed. It was believed that we had cleared the area, and we started to make our way to our respective bases to await reinforcements to arrive.</p>
<p>"Multiple contacts spotted in the West commander!", Bradley radio-ed. I check my radar and couldn't believe it. It was a second wave of Zooks that had dropped while we eliminated the Northern base. Our vehicles, now moderately damaged from the previous fight, made a hasty retreat, with a few razors performing rear-guard action to cover ourselves. Very few losses on our side. As we made our way to the top of the hill where the Enceladus was deployed, another transmission came through from Imperium High Command at the Adrestia. Additional reinforcements from the 11th Platoon had arrived, and came with heavy mobile assault turrets and artillery. The howitzers were positioned near the rim of our base and we began shelling the area. With the new influx of troops we also produced multiple Armored Personnel Carriers. We now had the means to unleash a large-scale attack on the Bzooka positions, and that we would.</p>
<p>My offensive force would lead the first wave of attacks. The enemy had many flankers like before, but also had more APCs to throw at us. It was a noticeable resistance, but then the Goombas arrived with their own strike force. The deployed Zooka soldiers were quickly eliminated through mortar shells, and as ground was gained our own APCs deployed our troops. With the additional firepower, we unleashed our guns on their production units.</p>
<p>Once the HQ fell, we conducted a mop up operation and eliminated the remaining enemy flankers and pilots. The commander of that squadron was caught by the Goombas and were, once again, summarily executed.</p>
<hr>
<p>After the second wave was destroyed, the waves stopped coming. I believe that the BSE have fallen back into interplanetary space to re-think their strategy. Seeing as how they were halted by a rather small contingent of troops, they've probably over-estimated the capabilities of their military.</p>
<p>That evening I was in my quarters of a recently repaired bunker and was receiving new reports on this new conflict. The Goomba Regime successfully fought back and destroyed the invasionary force on Titan. The Bzooka-proclaimed "invasion" on Elysium turned out to be propaganda in an attempt to inflate a rather small large-scale attack. The News reports look promising: The forces of Simmdc, BZSH, and others had joined the Imperium in the conflict, this time seeking complete obliteration of the BSE and preventing the possible resurgence of any other Bzooka regimes in the future. I agree. The scourge of that insane faction has caused great horrors, and I can be reminded of none better than the Battle of Canyons so long ago. </p>
<p>The next day, I would be visited by the Grand Admiral himself and given the Red Medal of Olympus for my performance in Terra Cimmera. He arrived with General Kharkov the Martian 2nd Army. The Martian 2nd will garrison southern Mars. The 5th and 6th Armies will delegate protection to the North along with elements of the Martian 3rd. The 7th and 8th Armies, over 100,000 troops altogether, will be sent to Earth's moon to engage the BSE and assist the S.P.O.R.K in removing them from the moon's surface. I have requested to be added to the 7th Army for the duration of this war, and I have been chosen to be accepted as 2nd in Command under General Davidson, and a lieutenant general will take my place on Io. I want my stake in this fight, and I want to personally see to it that Bzooka and his BSE are obliterated from the Cosmos once and for all.</p>
<p>The 7th Army leaves on the <b>Nova</b> tomorrow, enroute to Luna.</p>
<p>Major General Maxwell Jacobs, Martian 7th Army</p>
