<p>26 September 2013 , Biblis Patera</p>
<p>We're at war.</p>
<p>The Imperium had mobilized its troops in expectation of hostilities with the RE would begin within a week, but we didn't see what was coming.</p>
<p>Merely hours after full mobilization began, the Zooks of the RE surprised us and landed near Biblis Patera. The invasion alarm was immediately sounded and the 3rd Platoon were the closest group to the area. We quickly mobilized our battalion and moved towards the coordinates of the enemy.</p>
<p>We had the Recycler Stukov with us and quickly set up reconnaissance patrols to find the Zook pigs. When we located them, they were at the edge of the Caldera, seeking to gain control of the scrap that was towards the middle. I ordered the construction of heavy weaponry, Golems. These beasts were more than capable of smashing away lighter units, and we set up to do a slow mechanical push into the enemy drop zone. We marched our way into the middle, eyeing the Zooks with eyes of hatred. It was our time, our chance to punish them harshly for their arrogance and having the audacity to attack us on our home turf. "Fire."</p>
<p>The caldera was set ablaze. The Zooks' hysteria in battle quickly became apparent as they wildly attacked our Golems. Slowly the Golems fell, but the other troops fought on. The reinforcement from our HQ served us as well, and over time the Zooks were being pushed back further and further into their base. We then re-organized the troops, ready to launch the final blow. I saw the objective, their recycler, and I saw the enemy artillery coming online. I knew this would be our window for a frontal assault and for victory.</p>
<p>We engaged.</p>
<p>However, the Zooks would have a nasty surprise for us once we reached the base perimeter...</p>
<p>The Zooks had been holding back the lion's share of their troops. As we charged, their Armored Personnel Carriers unleashed waves of zealous Zooka-Soldiers. It was a trap. Now that they were where they could quickly reinforce, my strike force was quickly out-numbered. Golems fell quickly, then the tanks. Even our proud ground troops found themselves swarmed by the enemy. I ordered a full-retreat, but by that time it was too late. The majority of the attack force had been wiped out, and now the Zooks were in a position to take back the initiative.</p>
<p>Our force was spent. Most of our stockpiled scrap had been used in the assault, and we could only muster token resistance as the damned Zooks took the center of the Caldera. By that point, my ship was severely damaged and I decided to radio the Adrestia to request reinforcements. Reinforcements were not mobilized, however. It seemed that there was a second landing not far from my location, and nearby units were in motion to intercept. It was decided that the area would be abandoned, and that the Zooks would gain control of the caldera. My orders were to get the Recycler Stukov out of there and rendezvous with divisions of the 4th Platoon, 50 kilometers west from my position.</p>
<p>I ordered a mass evacuation of HQ, any remaining fighting units were ordered to full defensive formations, and were to help with the rear-guard action. The recycler began its retreat, but now the Zooks were rising up the other side of the Caldera to our position. One enemy APC approached, with wingmen not far behind. I sent my own troops in one of our Personnel Carriers to deploy and fight to the last man standing. I joined in my battered Czar. The recycler managed to escape out of enemy radar range to safety, but by that time I was ejected, and my men were cut-off. My fellow soldiers would die on the field, though they took as many Zooks as they could with them. I was on foot on top of a plateau as I saw my men be butchered... my brothers... comrades... I wouldn't forgive the Zooks for what they did in that Caldera, and I promise that I WILL be back to have my vengeance.</p>
<p>It would take more than two hours for the Stukov to make it to the rendezvous coordinates. I would arrive not long afterwards on foot, exhausted, but this was no time to recover. We had to prevent the RE from securing a second beach-head on Mars. I quickly entered a Czar and requested to meet with Captain Molotov, Commander of the 4th Platoon.</p>
<p>We were too late... another brother was lost to the enemy...</p>
<p>I took command of the 4th. I would NOT allow a second failure to happen.</p>
<p>Scouting determined that the RE, this time under the banner of the Bzone Lord, had taken positions North of our location. This time I would not rush. I would advance methodically and thoroughly. When I made first contact, the RE already had several tanks mobilized and engaged us. This type of frontal assault caught my men by surprise. A few of my wingmen were shot down, but the ground troops arrived and started mopping up the first wave. Seeking to not repeat the same mistakes again, I set the construction rig to place supplies near the area, and fortified the front line with Golem units. We slowly pushed our way up towards the base perimeter.</p>
<p>Then things ignited. The RE threw everything they had at us. Tanks, razors, and APCs came at us. We came at them with our own Czars and ground soldiers. The fighting intensified as we sent bombers into the mix. This compound had a large number of troops protecting it, and it took carpet-bombing the area before enough of the base had been cleared for the remaining troops to storm the heart of the RE compound. The production units were obliterated and the area was secured. We took few prisoners, but none could be identified as the commanding officer. It was likely that he either died in battle or escaped to rendezvous with more fortunate allies to the east. The prisoners were summarily executed.</p>
<p>One out of the two invasion forces remained, and would likely pose as a launch zone for additional attacks on Imperium facilities. Already we were hearing reports of more Zook landing pods entering from the upper atmosphere towards this region. The cost of battle was also high. The 4th Platoon lost their commander, but the 3rd Platoon was almost completely wiped out. Only myself, the recycler and crew, and one pilot survived the battle. The remaining soldiers were either dead or MIA.</p>
<p>Major Isidor arrived after we re-organized following the successful assault. After reviewing my report of the events, I would receive a reprimand for the reckless handling of Biblis Patera. However, seeing as how I led the 4th to victory and my division was nearly wiped out, the Major ordered the absorption of the 3rd's remnants into the 4th Platoon. I would be in command of this division and be tasked with leading the 4th's counter-attack.</p>
<p>While we knew the Zooks have committed to a full-scale invasion, we have yet to have seen troops belonging to Faner landing on the Red Planet, and according to some intelligence reports, the RE may be adding more factions to their ranks. However, they aren't out of the woods yet.</p>
<p>The HF Imperium has been in contact with our allies from Simmdc, Goomba, and others suggesting a united front against the invasion of the RE. Even now, agreements about allocating troops to danger areas and supplying aid and resources to hard-hit places are in the works. In addition, as the fighting in Biblis Patera raged, the Imperium re-activated several Pegasus devices and expanded the Portal Network. This achievement now connects all Imperium territories and allows for quick reinforcement and travel to and from other controlled territories. In the future, the Imperium intends to connect all allies to this network, and create an indivisible front against the invaders.</p>
<p>The RE were the ones to launch the first strike, but I swear upon Olympus Mons that we will strike the final blow.</p>
<p>Alexei Giovanni, Captain of the 4th Platoon, Martian First Army</p>
