<p>03 October 2013 , Base of Olympus Mons 2100 hours.</p>
<p>"We stood in the face of overwhelming numerical force. We saw the hordes bear down on us from the atmosphere, from the canyons, from the hills. We saw them target our facilities, our homes, and our livelihoods. The primal beast invaded us, with murderous eyes, seeking only to take what they want, and destroy the rest. Yet we did not falter.</p>
<p>The Zooks came with the sole objective of taking our world. They came believing that they were conquerors, and quickly thought that from early victories that they would be the masters of the Red Planet, pleasing their commanders and leaders.</p>
<p>Well, if you look behind me at the many mounds of dead Zooks, you can see that their beliefs were, and forever will be fantasy.</p>
<p>Let this be a warning to those who threaten the security of Mars and the Imperium. We will not tolerate acts of aggression from war-mongering powers. None shall ever dispute our sovereignty again."</p>
<p style="text-align: right"><em>-Grand Admiral HyperFighter, 29 September 2013 : One day after the Battle of Olympus Mons</em></p>
<hr>
<p>I was helping with the re-construction of Biblis Patera when the Grand Admiral's broadcast began. His every word rang with conviction, and I could feel my fellow comrades beam with pride as they hear about the successful conclusion of one of the largest conflicts to ever hit the Red Planet. That day rang a special chord with me. While it would inevitably lead to our favor, the experience of the battlefield... the swarms of Zooks coming forth... their psychotic kamikazes... I'll never forget.</p>
<p>By the end of the 26th, The Zooks had managed to begin a push north against forces of the 1st Army, slowly approaching the base of Olympus Mons. The Zooks surprisingly dealt heavy losses to multiple platoons and Shock Forces, culminating with the decimation of the 1st Army’s Shock Forces and the 6th, 7th, 12th, and 13th Regiments. My 4th Platoon fought the Zooks all the way as we were forced back. The Zooks sent more and more reinforcements. We found ourselves highly outnumbered, and Soviet weaponry proved to be inefficient against large numbers of Zooks. All we could do provide as much resistance as possible and await reinforcements promised from High Command.</p>
<p>On the 27th, the reinforcements arrived. Forces of the Martian 3rd Army arrived to take over command of the front lines. Leading them on the battlefield was Major Bernard Eisling of the 42nd Batallion, a war hero known for his heroics during the GOLEM Wars of 09'. He halted the advance of the RE of Zooks 15 kilometers from the base of Olympus Mons. With the immediate danger averted, forces of the now battered 1st Army were relieved and the 3rd Army took command of the situation, though I would remain as a witness to the coming fight. General Thompson, commander of the 3rd Army, gave the go ahead for Eisling to lead the Imperium counter-attack on the RE positions south of Olympus Mons. Eisling seemed eager to get started.</p>
<p>In what he called, Operation: Mars, Eisling led one of the most ferocious counter-attacks I had seen. Lots of Grizzlies and Razors led the first wave of attacks as they engaged the Zooks. Our APCs would quickly follow and deploy troops to back up the wingmen. The Zooks managed to put up a fierce resistance in the beginning, and it soon several of our tanks began to fall.</p>
<p>Eisling then unleashed his reserves. The Mobile Assault Turrets were mobilized and began the march on the RE Zooks. The sasquatches, while lacking the absolute damage output of the Golems, proved themselves to be more than capable of bringing down enemy forces. Their support role provided extra firepower that the Zooks were unable to match. Eisling had managed to break the enemy spearhead, and slowly began his advance when the Zooka mainframe computer "collapsed" and we noticed a brief yet severe disorganization of RE troops on Mars.</p>
<p>When we received the transmission from S.P.O.R.K about the mainframe failure transmissions from the Zooks, we believed that this would mean some form of unconditional surrender, as the Zooks would be unable to effectively re-organize their troops. We had no idea about the solution they had devised to by-pass such a critical setback...</p>
<p>In the early morning of the 28th, proximity alarms sounded from outer Martian orbit. Satellites had detected a large fleet of ships belonging to the RE closing in on the Red Planet. Closer analysis revealed that the troops were from the Zook division of the RE.</p>
<p>The most shocking part came from the spectrograph analysis of the ships to determine the warm-body count...</p>
<p>... the number read 90,035,542.</p>
<p>Invasion alarms sounded and the Pegasus network was warmed up to prepare immediate reinforcements to be sent to the Red Planet. It was also at this time that the Zooks that were positioned South of Olympus Mons began offensive operations and attacked our outlying positions.</p>
<p>In High Command, people had yet to ask how the Zooks managed to muster such large numbers, nor why they would send their entire military force to the Red Planet in such a gamble. All we knew was that we needed to get troops mobilized and reinforcements in motion. </p>
<p>The Pegasus portals were sent into overdrive. Troops from worlds such as Venus and Elysium were brought to Olympus Mons. The portals were even used to bring Martian troops on the other side of the planet near the battlefield in seconds. By the time the first of the ships entered the atmosphere, Olympus Mons had 17.8 million troops from many armies and from multiple locations to fight the Zooks. We were outnumbered, but it didn't matter. We would all die before we let the Zooks win.</p>
<p>Major Eisling, who was on the front line, was the first group to see the Zooks land. The psychotic kamikazes began fighting the moment they hit the ground. The outlying defenses and the main line were beginning to be overwhelmed as High Command figured out the attack plan of the RE. It was seen that the Zooks were attempting a concave surround on the Capital. This could not be allowed. Myself and the remainder of the 1st Army was paired with parts of the 2nd and 3rd near the Southwest part of the forming concave. We were facing heavy resistance. The fighting began intensifying at a near exponential rate. The front line was holding, but with RE troops now beginning to land behind our line, High Command ordered a rear-guard withdrawal to a more securable position. </p>
<p>Our losses were not severe at the beginning, but over time we watched as large, straggling pockets of Imperium troops were cut off from the main group. Their sacrifices would serve to slow down the enemy advance as the rest of the Imperium secures a second front-line.</p>
<p>As the Zooks reached the 2nd line, my men and I received a shock in our eyes as we SAW High Command in the battle. We saw the Grand Admiral himself, in a Grizzly, taking command of the entire force, ready to fight the Zooks. It was a surreal experience, and it was then I was reminded that we all had something to protect here on Mars. We all had a stake in this, and we all had to protect what is ours, from the lowest-ranked private, to the top dogs in High Command. We are all comrades, and we live, fight, and die together as one. </p>
<p>Then they came...</p>
<p>Earthlings would compare our stand to be comparable of the Battle of Thermopylae. Waves upon waves of Zooks came at us with tanks, APCs, and artillery of their own. We fought back with our own tanks and artillery fire from the Capital. We were suffering heavy losses, but the Zooks were suffering much more. We were ordered to take down at least ten Zooks for every soldier lost, and each and every one of us did our best to honor that command. It wasn't long before the momentum of the assault withered and died.</p>
<p>The Zooks had gotten within 4 kilometers of Olympus Mons.</p>
<p>The men were exhausted. The battlefield for tens of kilometers was buried in bodies, both Zook and Imperium. With this brief lull in the action some of us had a chance to truly comprehend what we were seeing. A number of us couldn’t stomach the carnage before us. We were a people who had grown up fighting since youth, but something of this scale was just too much.</p>
<p>After the attack puttered out, the Grand Admiral gave clearance to counter-attack the Zooks as they sat back to lick their wounds. We weren’t fairing much better, but we knew this was our best chance to end the incursion once and for all. Prior to our attack, Imperium heavy artillery was ordered to launch a massive artillery barrage on the Zook positions. Simultaneously, and in great secrecy, forces of the Martian 5th and 6th armies were relocated south of the Zooks' position to push them from Biblis Patera. HyperFighter planned to corral the entirety of the Zooka RE to a single location.</p>
<p>The orders: No prisoners. No survivors.</p>
<p>The artillery barrage was brutal, quickly destroying Zooka infrastructure and disorganizing their combat personnel. We immediately launched our offensive into our dazed opponent. Our attack was unrelenting, and without mercy. The 5th and 6th followed suit in the south.</p>
<p>By the 20th hour of nonstop combat, the last of the Zooks were corralled in several pockets 45 kilometers from the base of Olympus Mons. By the 23rd, they were obliterated.</p>
<p>That evening we surveyed the damage. No surviving Zooks were found, yet neither was the commander Bzooka himself. Given the scope of the fighting and the state of many bodies, it is likely that he perished in the fighting as well. The fighting had destroyed 90% of infrastructure between Biblis Patera and Olympus Mons. We paid a heavy cost in troops for this victory as well. Total estimates put Imperium dead at around 4,950,000. That was the single deadliest battle in Imperium history, yet the heavy losses pale in comparison to the dead Zooks. Scans, searches and inspections indicated that the entirety of the force had been eliminated.</p>
<p>By the first of October we had used the Pegasus devices to send out scouts to search for any remaining Zook locales. Scouts near Earth attempted to sort through the many signals the planet sent out, but only a few were recognizable as bio-metal groups, nothing Zook. Current consensus was that this attack was a final gamble by Bzooka to send absolutely everything he had. Either them or us.</p>
<hr>
<p>I think about the journey to reach where we have today, how grateful I am for our success, and the trials that are yet to come. The Zooks are now either completely extinct or functionally extinct. Even if there were survivors, the cost of the battle for them was too great. They would no longer threaten the Imperium.</p>
<p>Mars and the Imperium has a long road of recovery ahead. The affected areas will take months to be restored to pre-war functionality. Also the question remains about what to do with the vast plains of corpses that dominate the Tharsis region. High Command is currently considering its options...</p>
<p>Within a few days, Olympus Mons will be a site of a memorial event for the deaths of our troops in the Zook invasion. With a total force of roughly 18.35 million, it will be a long time before numbers recover to pre-war levels. Yet it is still not safe to sit back and heal.</p>
<p>The RE lost the Zooks, but the RE groups of Faner and Bzone Lord still lurk in the cosmos. It is unknown when Bzone Lord will return, or if he will even return to the Red Planet. As for Faner, his forces seem pre-occupied in other parts of the solar system. </p>
<p>So far no reports from our ‘allies’ abroad. Makes me wonder what they were doing while we were fighting for our lives.</p>
<p>Training begins tomorrow. We will be prepared if we are threatened again.</p>
<p style="text-align: right"><em>-Alexei Giovanni, Captain of the 4th Platoon, Martian 1st Army</em></p>
