<p>27 September 2013: S.P.O.R.K. Transmission</p>
<p>2013-09-27</p>
<p>S.P.O.R.K. high command has received several transmissions from the Zooks. Although the method and protocol of communication are questionable, the Zooks have not disputed the authenticity of these transmissions, and have in fact confirmed them to be authentic via an alternate communications method. Due to a complete failure of the mainframe computer, the Zooks are out of commission.</p>
<!--<p>Spoiler: </p>-->
<p>In lieu of this failure, the Zooks have officially surrendered. This brings the Zooks' struggle for the Red Planet to a sudden halt. The final transmission is as follows:</p>
<!--<p>Spoiler: </p>-->
<p>This message may be difficult to decipher, but our translation team and transcribing team have collaborated on an effort to find the true meaning of the message. The translation:</p>
<p>Quote:</p>
<p>The HF Imperium can keep the Red Planet. There is no point in continuing this conflict. I surrender.</p>
<p>There are a few conspiracy theories making their way through the interplanetary communication network. One of them suggests the use of espionage by the HF Imperium to bring about this event. Two other theories suggest the use of focused EMP techology to bring down the mainframe computer. One of those two blames the HF Imperium, the other blames S.P.O.R.K. The staff at Sporkinator Science Labs have admitted to researching focused EMP Cannon technology, but have noted that the experiments are contained in a special testing facility on Luna and could not possibly reach as far as Mars.</p>
