<p>23 September 2013, Lunar Orbit</p>
<p>The Nova set itself to enter a parked orbit around Earth's moon. As we awaited communication with Lunar Outpost 3, I took the time to view the blue marble that was out in the distance. I've rarely been to this region of space, and this was the first time I had seen the Planet Earth up close in years.The Earth has served for many years as a place of refuge for lost regimes of old. Heads of State from regimes such as Furykiller and the great GOLEM are thought to be living out the remainder of their lives on Earth.</p>
<p>The <b>Bucephalus</b>, which carried the 8th Army, had not arrived to the Earth-Moon system when we received word from Outpost 3. The lunar garrison had been in contact with troops of the S.P.O.R.K, and have ascertained that the center of the BSE illegal scrap-collection operation is located near the equatorial region of the Moon's far-side. Since we were still in orbit, the Nova would set a course for a landing zone North of the enemy's position. A few divisions from the S.P.O.R.K would set up a position South of the BSE, and attack a second compound south of our target.</p>
<p>As the Nova made its final approach to the Drop Zone, we received word from the Bucephalus. The Grand Admiral had ordered her to break off from the Lunar assault and head towards the Kuiper Belt. A secondary force that was initially supposed to be sent there were to be re-assigned to help garrison the planet Elysium. I found it strange that the Kuiper Belt invasion force would now number less than 60,000. I would later find out that the Imperium High Command had analyzed the strength of the BSE since the initial attacks, and had concluded that total victory could be assured without the need of overwhelming numbers.</p>
<p>The Recycler Enceladus deployed, and my men quickly began to fan out on reconnaissance patrols. We didn't see any hostiles immediately, but I got Captain Evans and Lieutenant Bradley checking the area south-east of our position.</p>
<p>By the time they returned the HQ was fully functioning with a strike force of Grizzlies and Razors. Bradley reported that the BSE had a small compound near a large crater. A look-over of the base suggested that the BSE was not in a thriving position on the Moon, and it was estimated that there were only ~ 5,000 Zooks stationed in the area. The quality of the weapons and supplies they had seemed sub-standard. Very sub-standard. Even the buildings that were in the area were relatively few, no gun towers, and some structures were bleached white from the unforgiving rays of Sol.</p>
<p>It was... odd. We know that due to heavy defeats across the system that the Zooks didn't have high quality weapons or supplies, and that Zook installations in the past had been sub-standardly re-supplied, but this was beyond the norm. We didn't see any artillery and heavy equipment, nor did we see much in the way of manpower either. We had expected at least 30,000 men running the entire lunar operation, give or take 5,000... but ONLY 5,000?</p>
<p>I reported the findings to General Davidson, who was also surprised at the results of the scouting mission. "Clearly, the Zooks have been investing very little resources into maintaining that base. In fact, based on this blatant state of dis-repair of the base, it would appear that they've all but abandoned it. The question now is, for what purpose did they make this decision? Are they giving up, or are they planning something else", Davidson told me. I was reaching a similar conclusion, but I didn't see why the BSE would abandon one of their last foot-holds in space. The Kuiper Belt was about to be stormed by the 8th Army, this moon base was the last stronghold. Davidson then addressed me, "Jacobs, I don't know what the Zooks are planning, but that base has to be removed. Ready your strike-force and leave no traces of the BSE on the moon." I re-entered my Grizzly and rallied my strike force.</p>
<p>One hour later, it was all over. The Zooks were either dead or dying, and the BSE compound had been secured. Before we set the explosives to annihilate the remains, we had a tech team download all the data that remained in the supercomputers. Afterwards, the fireworks started.</p>
<p>Davidson, myself, and other high-ranking officers would meet later that "day" to discuss their findings. The data inside the BSE super-computer indicated a rapid disentegration of BSE command posts. A series of orders from Zook High Command had the majority of all Zooks evacuate en masse from their remaining positions and retreat to the planet Earth. The BSE insignia disappeared from the data not long after those orders. The information suggests, that there has been a dissolution of the BSE, which means the Zooks are re-organizing in a remote corner of Earth under a new banner.</p>
<p>We re-established contact with the S.P.O.R.K, and they found similar conditions in the second compound. We shared our findings, and remained unknown as to what would be the next course of action. Davidson contacted Imperium High Command to report the victories and information, and to await further orders. The 8th Army had subjugated the Kuiper Belt, wiped it clean and abandoned that area of space, and was enroute to re-supply on Achilles. The 7th Army would be ordered back to Mars, however I would not join them...</p>
<p>Alas, new groups are starting to assert themselves in the sector. Tensions with the Banana Empire over the Jovian moon Io have begun to flare, and I have been ordered to return to Io as Commander over the moon. I will command the troops in the area should there be an attack. The Imperium has skirmished with the Bananas before, with generally positive results, but they aren't the only worry.</p>
<p>Another radical faction has sprouted from Earth. Known only by the name 'Faner', this force has proven itself far more lethal than the BSE. Motives and ambitions unknown, they have initiated skirmishes with several other factions, and dealt defeats on the S.P.O.R.K and the former BSE. The Imperium remains wary of this new force, and prepares measures in case this 'Faner' proves to be another enemy.</p>
<p>Major General Maxwell Jacobs, Commander of the Io Garrison</p>
