<p>25 September 2013 : Biblis Patera, Mars</p>
<p>This morning, my comrades and I were eating in the barracks when the INN started. </p>
<p>"This is INN news anchor Bobby Tiberius giving you the up to date news of space and space affairs. Today's story involves the recent dissolution of the BSE. Here is Jane Robinson reporting from Olympus Mons. Jane? 'Thank you Bob, we are getting reports from Imperium High Command that all remaining BSE outposts had been obliterated from the Kuiper Belt and the Moon, however this victory seemed a bit too easy for Imperium troops.' 'What do you mean Jane?' 'Well Bob, evidence suggests that the remaining outposts were in a state of neglect that goes beyond simple attrition. High Command officials in the Adrestia indicate that the former BSE had been in the process of evacuating the bases. Luckily, our troops managed to salvage whatever data that remained in the supercomputers before the bases were obliterated. However, the news is not all good.' 'What does the data say?' 'The data confirms suspicions that the remaining Zooks of the BSE retreated to Earth. Normally this would be a good thing for our security, but on Earth the Zooks were set to rendezvous with two other factions to discuss a possibility of some sort of mutual assistance, and in the worst case scenario: an alliance.'"</p>
<p>Major Isidor would later brief us on the specifics of recent concerns. He would tell us that the other forces fall under the banners of 'Faner', and 'Bzone Lord'. The forces of Faner have skirmished with the Imperium on the Red Planet, but were quickly removed by forces of the Martian 1st Army. Despite this victory, the forces of Faner have been known for taking victories out of other factions, including the S.P.O.R.K and BSE. The 'Bzone Lord' group has not been encountered in battle, and almost nothing is known about this group.</p>
<p>Based on the information, the forces of the Zooks, Faner, and Bzone Lord appear to have conglomerated the resources they have into a coalition known as the "Ruthless Empire". We can only assume that their objectives are imperialistic, and thus present themselves as a serious threat to the best interests of the HF Imperium. Already this Ruthless Empire, or RE as it’s been called, has publicly announced claims to take over celestial bodies such as Earth's Moon, Titan, and the Plutonian system. There have been no reports of RE claims to take Imperium territory, but the Grand Admiral has put all Imperium troops on invasion watch.</p>
<p>By mid-day on Mars, divisions all through-out the Imperium were mobilized for training exercises. 23 million men, on several different worlds, ranging from the carbon-choked planet Venus, to the electrically volatile Elysium, all began re-assessment and battle-ready inspections. Such complete mobilization had not occurred since the GOLEM Wars.</p>
<p>Mars lit up with activity. Transmissions from commander to commander were non-stop. Scouting patrols doubled, and satellites were set to scan nearby space for bogeys. Mock battles and situations were re-enacted, all preparations were being made in case war would reach us. However, it may be us that actually launch the first strike.</p>
<p>By all technicalities, the Imperium was still in a state of war with the Zooks. Any foothold established by the Zooks would be an enemy and be attacked. My superiors have not given an answer as to our stance to the RE's militaristic moves.</p>
<p>Regardless of whether the RE attacks us, or we attack them, it is likely that the 1st Army will be seeing action on the fields of Mars once again. I wonder if this enemy will actually do what everyone is afraid they could do: and actually fight on par with us.</p>
<p>Alexei Giovanni, Captain of the 3rd Platoon, Martian First Army</p>

