<h3>Introduction</h3>
<img style="max-width:450px;margin-left:15px;" class="d-none d-sm-block float-end img-thumbnail" src="/images/articles/guide/bobcat-bettys-guide-fighters-0.jpg" alt="CCA Flanker"/>
<img class="d-print-none d-block d-sm-none img-thumbnail img-fluid" src="/images/articles/guide/bobcat-bettys-guide-fighters-0.jpg" alt="CCA Flanker"/>
<p>Alright, maggots, you’ve felt what it’s like to be behind the controls of a Biometal craft, you’ve had a taste of the action, but if you’re going to survive out there you need to master more than just brute force. These vehicles require finesse not seen in any terrestrial craft from back home and no vehicles make that clearer than fighters. The fewer hits you take, the more hits you land, the longer you survive out there, it’s that simple.</p>

<p>While their armament of two chainguns will seem weak at first glance, if used effectively they put out as much hurt as a single blast cannon. They have a wide profile, which does put them at a disadvantage, but they more than make up for it with their mobility and speed. Fast, lightweight, and heavy-hitters in the right hands, mastery of the fighter will teach you what it takes to survive in any situation.</p>

<div class="row print-avoid-page-break" style="clear:both;">
    <div class="col-sm-6 col-sm-push-6 col-print-6 col-print-push-6">
<h3>Statistics</h3>
<blockquote>
<table style="border-spacing:10px 0;border-collapse:inherit;">
<tr><td>Length: </td><td>5.95m</td></tr>
<tr><td>Width: </td><td>8.20m</td></tr>
<tr><td>Height: </td><td>1.90m</td></tr>
<tr><td>Scrap Cost: </td><td>6</td></tr>
<tr><td>Build Time: </td><td>12.0 seconds</td></tr>
<tr><td>EDD Hull: </td><td>1900</td></tr>
<tr><td>Nano Ammo: </td><td>600</td></tr>
<tr><td>Radar Range: </td><td>400m</td></tr>
<tr><td>Mobility: </td><td>High</td></tr>
</table>
</blockquote>
    </div>
    <div class="col-sm-6 col-sm-pull-6 col-print-6 col-print-pull-6">
<h3>Weapon Armament</h3>
<blockquote style="white-space:pre;">Standard Flanker:
    Cannons: Chainguns
    Rocket: Empty</blockquote>
	</div>
</div>

<h3>Dogfighting</h3>
<p>It should be noted that the Hull and Ammo stats provided above apply only to the Recycler-built Flanker, the Flanker piloted by commanders is a special variant that possesses 800 more hull and 150 more ammo. This not only gives it comparable armour to a medium tank, but allows it to use ammo-intensive weapons for longer periods of time. The Razor scout piloted by NSDF commanders is similarly enhanced, sporting 700 more hull at the cost of 100 less ammo. For most intents and purposes, the difference in combat effectiveness between the two vehicles can be assumed to be minimal.</p>

<img style="max-width:450px;margin-right:15px;" class="d-none d-sm-block float-start img-thumbnail" src="/images/articles/guide/bobcat-bettys-guide-fighters-1.jpg" alt="Pew Pew Pew"/>

<p>In the right hands, the Flanker can be one of the deadliest units in a dogfight. Don't let its wide profile fool you, it is not an easy target, as one of the most maneuverable units in the game they can be a phantom in the middle of a fight. Their armament of dual cannons and a rocket allows for some of the deadliest weapon combinations in the game: a dual-MAG shot with a Hornet chaser will absolutely ruin a walker's day. More than any other unit, a fighter's survival is dependent on moving undetected until the opportunity to strike arises. A Flanker pilot does not allow the battle to come to them, they go out and find it. Depending on your style, you may prefer to keep at least one Chaingun as it is a cheap weapon with decent enough damage, and focusing solely on a heavy-hitter like Flash or MAG could leave you in a tight spot if your would-be prey survives and becomes your predator. That said, proper and effective use of a glass-cannon fighting style merely takes practice, and in a quick and maneuverable unit like the Flanker dual-MAGs can be more effective than they ever were on a Grizzly.</p>

<img class="d-print-none d-block d-sm-none img-thumbnail img-fluid" src="/images/articles/guide/bobcat-bettys-guide-fighters-1.jpg" alt="Pew Pew Pew"/>

<p>The rocket you use is up to you, though they'll all have their advantages and disadvantages. TAG is effective with SP-Stabbers as it has similar range, Shadower is useful if you want to save ammo by not using your cannons, Hornet gives a nice extra punch to MAG or Flash, and Rocket Bomb is useful for picking off an ejected pilot as they near the ground or dealing damage to a swarm of enemies. Comet costs too much to even be fired, so don't bother grabbing Comet powerups you come across on the battlefield.</p>

<h3>Commanding</h3>
<img style="max-width:450px;margin-left:15px;" class="d-none d-sm-block float-end img-thumbnail" src="/images/articles/guide/bobcat-bettys-guide-fighters-2.jpg" alt="Flanker Assault"/>
<p>All throughout a strategy match, Flankers will be an asset. Cheap craft that you can build at your Recycler while your Factory is amassing your main force, use them to their namesake and order them to hunt for enemy scavengers on one side of the enemy base as your main force attacks the other, 1 or 2 should be enough for the job. Using them in your main force to complement the rest of your units can also be a wise choice if you expect your enemy's forces to be small, though do try to keep your tanks at the front to take the brunt of the enemy's attacks.</p>

<img class="d-print-none d-block d-sm-none img-thumbnail img-fluid" src="/images/articles/guide/bobcat-bettys-guide-fighters-2.jpg" alt="Flanker Assault"/>

<p>After having won an engagement, it can be a good idea to bring in some Flankers, in addition to factory units, to secure the scrap field. Should you choose to upgrade your fighters, a cheap rocket such as Shadower or TAG is a good choice, while a Rocket Bomb will make for a fairly effective and unexpected surprise for the enemy. Upgrading them with heavier cannons is not advised, as they'll eat through their ammo using them far too quickly to be worth the cost, spend the scrap on an extra fighter or other unit instead would be a better choice.</p>
