<h3>Introduction</h3>
<img style="max-width:450px !important;margin-left:15px;" class="d-print-none  hidden-xs float-end img-thumbnail" src="/images/articles/guide/bobcat-bettys-guide-light-tanks-0.jpg" alt="NSDF Bobcat"/>
<img class="d-print-none d-block d-sm-none img-thumbnail img-fluid" src="/images/articles/guide/bobcat-bettys-guide-light-tanks-0.jpg" alt="NSDF Bobcat"/>
<p>So, recruit, you’re about to face your first skirmish out on the battlefield, and the NSDF “Bobcat” Light Tank is your vehicle of choice? Well before you go thinking you’re about to rain thermal missiles upon every enemy unit that crosses your path there’s a few things you need to know. Stick with me and by the end of your training you’ll be able to take on everything from the nimble scout to the behemoth walker.</p>

<p>Among the earliest vehicles designed by the NSDF, the Bobcat combines mobility and speed on the battlefield with frightening firepower, it’s Thermal Hornet missiles able to turn most units into fireballs in the blink of an eye. Its combination of cannon and rocket hardpoints make it one of the most versatile craft to choose from, enabling it to take on a variety of roles, and with a higher ammo pool than most other vehicles, in the right hands it can have far greater longevity in a fight.</p>

<div class="row print-avoid-page-break" style="clear:both;">
    <div class="col-sm-6 col-sm-push-6 col-print-6 col-print-push-6">
<h3>Statistics</h3>
<blockquote>
<table style="border-spacing:10px 0;border-collapse:inherit;">
<tr><td>Length: </td><td>6.85m</td></tr>
<tr><td>Width: </td><td>6.70m</td></tr>
<tr><td>Height: </td><td>2.85m</td></tr>
<tr><td>Scrap Cost: </td><td>6</td></tr>
<tr><td>Build Time: </td><td>7.0 seconds</td></tr>
<tr><td>EDD Hull: </td><td>2000</td></tr>
<tr><td>Nano Ammo: </td><td>1500</td></tr>
<tr><td>Radar Range: </td><td>300m</td></tr>
<tr><td>Mobility: </td><td>High</td></tr>
</table>
</blockquote>
    </div>
    <div class="col-sm-6 col-sm-pull-6 col-print-6 col-print-pull-6">
<h3>Weapon Armament</h3>
<blockquote style="white-space:pre;">Standard Bobcat:
    Cannon: AT-Stabber
    Rocket: Thermal Hornet
    Special: Solar Flare
Black Dog Bobcat:
    Cannon: AT-Stabber
    Rocket: Thermal Hornet
    Special: Phantom VIR
Bobcat EX:
    Cannon: Minigun
    Rocket: TAG Gun
    Special: MITS Mine</blockquote>
	</div>
</div>

<h3>Dogfighting</h3>
<p>Proper use of the Bobcat in a dogfight requires a varied skillset, being able to effectively predict where your attacker will fire in order to dodge and use all the light tank’s weapons in combat are vital to staying alive and staying on top.</p>

<img style="max-width:450px;margin-right:15px;" class="d-print-none hidden-xs float-start img-thumbnail" src="/images/articles/guide/bobcat-bettys-guide-light-tanks-1.jpg" alt="NSDF Bobcat firing Hornet"/>

<p>When piloting the Bobcat, you will want to keep your cannon and rocket linked in order to maximize your firepower. Usually, this is done by pressing ctrl+f9 with your cannon active, but some pilots may choose to map the function to a different key, such that the cannon and rocket can be linked with one hand. With your weapons linked, you’ll be able to lay fire on an approaching target with your AT-Stabber as your Hornet locks on, and then need only release for a split second to fire it off. Mastering this technique will take some time, as quick-moving targets will be harder to lock onto if you’re firing with your AT-Stabber. This is where being able to quickly unlink and relink these weapons will come in the useful, as quick moving targets will otherwise be impossible to hit with both weapons.</p>

<img class="d-print-none d-block d-sm-none img-thumbnail img-fluid" src="/images/articles/guide/bobcat-bettys-guide-light-tanks-1.jpg" alt="NSDF Bobcat firing Hornet"/>

<p>In the heat of battle, your vehicle’s special weapon may come in very useful depending on your enemy. The stock Bobcat’s Solar Flare is an effective countermeasure against enemy rocket tanks that rely on the Hornet weapon and also creates a hazard for the enemy, whereas the Bobcat EX’s MITS Mine is useful for catching enemy units or cannon fire. The Black Dog Bobcat’s Phantom VIR is the one of the best countermeasure weapons, as it allows an almost perfect cloak that confuses both Thermal and Image missiles and can be used to trick enemy units, although be careful as it does not render you radar invisible so you may still be targeted.</p>

<p>When fighting in the Bobcat, be careful when engaging units with countermeasures of their own. Rocket Tanks have low heat signatures and are difficult to lock onto with the Hornet, as do turrets. Walkers have high heat signatures and can be locked onto easily, but the soviet Golem has Blast Cannons that greatly outrange your missiles and cannot be fought head-on. Enemy units will often drop nav beacons to evade your Hornets, especially when fleeing, so reserve your missiles for when they face you head-on to avoid wasting ammunition shooting down beacons. If in a dogfight you run out of ammo, lock your hornet onto your enemy before attempting to flee. The missile lock will allow you to track them and, if they follow you, you’ll be able to release a missile as soon as you re-arm.</p>

<p>When considering what weapons to upgrade your Bobcat with, the MAG Cannon is an excellent choice as it can be lethal when used in combination with the Hornet, while the SP-Stabber is also quite effective, as it’s range matches the Hornet making it easier to use both at the same time. The comet can also be a devastating stand-in for the Hornet, as the Bobcats ammo pool allows it to use the weapon with the same effectiveness as most bombers.</p>

<h3>Commanding</h3>
<img style="max-width:450px;margin-left:15px;" class="d-print-none hidden-xs float-end img-thumbnail" src="/images/articles/guide/bobcat-bettys-guide-light-tanks-2.jpg" alt="Bobcat Lost!"/>
<p>When utilizing Bobcats under your command, there are a few options that will maximize their effectiveness. As they are cheaper and faster to build than standard tanks, you’ll find that supplementing your forces with Light Tanks can be an effective way to establish a large offensive force. As Bobcats have lower hull than most factory units, they can be vulnerable, but they can more than make up for it in the long run if upgraded. While the Bobcats under your command will not use their Hornets, they will use any other missiles you upgrade them with, Sandbags being a particularly cheap way to boost their firepower as they pin down enemy units. Additionally, arming your Bobcats with thumpers will allow them to disrupt enemy forces in engagements, allowing your heavy-hitting units to rip into the opposing force.</p>

<img class="d-print-none d-block d-sm-none img-thumbnail img-fluid" src="/images/articles/guide/bobcat-bettys-guide-light-tanks-2.jpg" alt="Bobcat Lost!"/>
