<p>I thought I wasn’t going to write here anymore because nobody else is posting their war stories, but I just got to describe the weirdest game I have ever played. I entered a sync-off strat that lasted about 10 min, and although I don't like sync-off games I just had to play this one when I saw that Westpac and Jens Stratking were in there.</p>
<p>Blast Chamber was the map. Spawn point didn't look good. All red on radar and no scrap in vicinity. I had to move, but luckily my search for scrap didn't last too long. I found a big pile that was already being collected by Jens's and Westpac's scavs. I squeezed in and collected enough to build 2 scavs, constructor, factory, armory and extra SP for my tank. But just as I dropped that SP Westpac came. I didn't see him coming so he hit me a few times before I returned fire. He blew me out of my tank but he was pretty damaged too so he had to go back for resupply. I had very little scrap so I could only afford a scout. 1 min passed and Westpac came shooting again. This time he had 2 bombers with him. They were firing on my factory while Westy was busy with taking out my rec. I couldn't do much in a scout... I lost my rec and I managed to build a tank before I lost factory too. I killed those bombers, and Westy again went to resupply. At that point I only had my stock tank, 1 scav, armory and constructor. I quickly repaired my tank and dropped dual SPs and, well you know, Westy came... He killed my last scav but finally this time I got him out of his tank. So, there I was with only my tank, armory, constructor, and without scrap. No scavs, rec or factory.</p>
<p>Somewhere at that point Shogun entered the game. It was not over yet... I saw Jens scav that was stuck in a hill close to me. I sniped the scav, jumped in and out, and from that moment game started turning in my favor. One of my pilots was, right then, coming back home so I had a scav again. Westy didn't come this time. He was busy walking home and dealing with Jens. That gave me enough time to build hangar and supply. I secured that little I had left with gun towers, and went looking for Westpac. I found his undefended factory. It seemed that Jens and Westpac killed each others recs. So I killed Westy's factory and run back home. He was not happy about losing his factory so he chased me all the way to my base. That was the place where Westy died and lost his last life. But of course, you all know Westy, he couldn't stop there. He rejoined, dropped 2nd SP and went looking for me. He found me at my base where he died again. That was enough even for Westy, so he left and rejoined no more.</p>
<p>I didn't pay attention to what Jens and Shogun were doing but I knew Sho would come looking for me soon. Jens stayed a little bit in a game but he only had 1 life that he lost shortly after. It was down to Shogun and me.</p>
<p>I knew Shogun was not that kind of player that kills his own stuff, so he fought with only that little scrap he had collected. But still, it was more than I had. I, still in that tank from the beginning, couldn't think about attacking much. I tried to move with my constructor closer to him but I lost it while building s-power. I had nothing and I had to wait for his attack. I didn't have to wait long. He attacked in a tank with dual SP's. We DMed on neutral ground. Then we both went home for resupply. He came back in a light tank-shooting comet.</p>
<p>While I was busy dealing with that comet he again went home and came back in a tank, and then light tank again, and so on and on. That scenario repeated a lot. I don't remember how long we DMed that way but it must have been at least 1.5 hours. Very exhausting... Progress was made in baby steps. Sometimes he was red running back home and that is when I tried to snipe him, and sometimes I was red running back home and that is when he killed some of my s-powers or gun towers. I lost my last silo in one of his attacks. He was killing that little I had left bit by bit.</p>
<p>Once, while he was going back home smoking, I sniped him. Once he killed himself, don’t know how. He only had 1 life and I had 3. But soon he killed my hangar and supply and I no longer had the capability to repair and reload my tank that followed me from the beginning of the game. I threw some repairs and ammo from armory with few scrap I had left, but that was it. I was in the air shortly after. I died. I respawned and went running for the cover of the single gun tower I had left. Shogun came to finish me off, but I had a steady arm that day and my second snipe hit him.</p>
<p>Finally this crazy game was over...I must have played 3 hours without rec and factory and 2 hours without constructor, and all that with just 1 tank... Now, when I think of it, I don’t know how I pulled that one out...</p>
<p>It is hard to put down in writing all of the excitement this game offered, but it was one of those games I will remember a long time...</p>
<!-- A story from the War Stories thread on www.battlezoneclub.org/invboard/ -->
