<p>30 November 2013 : Charon</p>
<p>The time of Thanksgiving has ended, but to many the only thing to be thankful for is staying alive. </p>
<p>The 2nd Army had arrived on the 15th, and quickly reinforced our standing positions. The long-awaited strength to push back Faner was at hand, and we soon believed that a swift, decisive victory would be upon us... it was not to be.</p>
<p>The enemy had received reinforcements of their own, and on the 17th when we launched our assault, Operation: Retribution , it wasn't long before we became bogged-down by heavy enemy resistance. Losses began to mount, and we halted. As we began to re-assess the situation, Faner counter-attacked. With their trade-mark ferocity, the forces of Faner attacked our positions on a wide front. By the 20th, we had been pushed back 35 kilometers on the whole front. By the 22nd, we were pushed right back to where we started on the 15th. The enemy couldn't push us any further, but this slow progress on Charon was not good on the morale of my comrades. The famous Golems that killed thousands of Faner's soldiers found themselves often out of ammo or out-numbered by vicious Thunderbolts. Faner was taking far more casualties than we were, but I have seen more than enough blood from my own comrades to last many lifetimes...</p>
<p>Imperium High Command was not oblivious to the meat-grinder going on in the outer solar system, and quickly attempted to alleviate pressure on the 2nd Army. On the 16th, the 1st Army launched Operation: Clean House to force off the remaining enemy units off the Martian surface at Erotes V. As expected, the enemy received reinforcements from other locales, such as a few divisions from Charon as well as survivors from the Titan expedition. High Command failed to note an additional influx of Faner troops coming from the Jovian system, however. The squeeze the 1st Army had been applying to the enemy had been halted, and the 1st Army, still heavily weakened from the Second Bzooka War, could no longer muster the strength to finish the attack with these new circumstances. Once again, High Command had to figure out where these incoming divisions were based. Reconnaissance satellites around Io were sent to analyze the other Jovian moons, and satellite IJMRS-1 detected an unidentified base on the moon of Ganymede. Not matching the configuration of the many bases of the Cake Overlord Sk-8080 established on the planet, High Command sent the Martian 8th Army to investigate. Sure enough, Faner had established an HQ in the area and was funneling reinforcements to combat zones from this location. They had to be evicted.</p>
<p>Finally, a decisive victory...</p>
<p>The situation, while still rough, stabilized in time for Thanksgiving. Maybe it was an un-said ceasefire, or maybe everyone was too concerned with stuffing their faces, but there was no combat on that day. Even in the middle of the war, everything we needed for a hefty Thanksgiving feast was provided. Albeit dehydrated and in a tube, my comrades all had a helping of turkey, ham, mashed potatoes, and other food varieties. We conversed about our past combats, the fights that have yet to come, military strategy, and what we would do once the war was over. Somewhat trivial, but it was the first time in a long time that the men had a cheerful and relaxed attitude.</p>
<p>It is now the 30th, and still no sign of rising enemy activity. It wasn't surprising for an additional day of no combat, but still no activity from such an aggressive enemy? I don't like it one bit. They must be planning something big, either a major offensive or a secret strike with a new weapon. Whatever happens, we will be ready. I've put my men on high alert and reported my findings and thoughts to General Kharkov. Patrols all across the front have been established and troops are on high alert. It has already been decided that the Martian 8th will join us shortly once the remaining pockets of Faner resistance had been extinguished on Ganymede. When the action re-escalates, their arrival could be the pivotal tipping point from which the battle moves in one side's favor or the other.</p>
<p>Happy Thanksgiving, and here's to a season of Faner-killing.</p>
<p style="text-align: right"><em>Sergeant Eduard Khil - 8th Platoon of the Martian 2nd Army</em></p>
