<p>14 December 2013 (same date as post)</p>
<p>This is INN anchor Bobby Tiberius giving you the up to date news of space and space affairs. Tonight we are coming live with breaking news from Imperium High Command on the Faner War.</p>
<p>"As of the 14th of December, Two Thousand and Thirteen at 0200 hours, the HF Imperium has confirmed the liquidation of all hostile positions around and in Erotes V. The remnants of the enemy have been routed from the surface of the planet, and are currently being pursued by the Imperium Fleet, being forced from the Martian System."</p>
<p>That statement came from General Davidson of the Martian 7th Army reporting the Imperium's victory on the Martian theater of war. This decisive victory came after weeks of heavy combat to drive back the invasionary force belonging to Faner. After the Martian 1st fought Faner to a standstill in November, the Martian 7th was sent to help reinforce the 1st's positions. Once there, the 7th was to lead a thrust straight through to the center of Erotes V while the 1st watched its flanks and kept the enemy surrounded. The operation lasted one week, with devastating losses for the enemy while our losses were only moderate. </p>
<p>
    <img src="/images/chronicle/volume/the-faner-ordeal/20131214-1.png" class="img-fluid" alt="Responsive image">
    <br/>
    - Picture taken by Corporal Ted Bennings, 3rd Platoon of the Martian 7th.
</p>
<p>It is estimated that Faner lost 70% of their personnel in the area, while also losing nearly 90% of their hardware and all five of their stationed recyclers. While Imperium losses were moderate, there were no significant losses in hardware or production. The Martian 1st will remain to survey and clean up the damage and search for survivors. The Martian 7th Army will be sent to Charon to assist the Martian 2nd under General Kharkov in the region. </p>
<p>The battles on Charon have been back and forth since the Imperium first sent troops to the moon to help the beleaguered forces under the Simmdc Soviet Scumbag Republic in late October. Since then the war has had little gains on both sides, with many losses being inflicted. At home, there has already been talk of the necessity of the Imperium to take over the brunt of the combat instead of their allies in the SSSR. High Command has so far insisted that the Imperium's best interests remain in preventing Faner from gaining any headway in the Sol system, including in areas as far out and frigid as the Plutonian system.</p>
<p>"Our enemy is spread out throughout the system, seeking to control anything within his sights, and any advance in his favor hurts us. The HF Imperium will remain steadfast in its proactive opposition to the aggressive acts of Faner throughout the system, and will not halt until these objectives have been met:</p>
<p>The continued independence and assured territories of the HF Imperium and allies as dictated by the Treaty of Anseris Mons.</p>
<p>The unconditional surrender of all military forces belonging to Faner, and the forced expatriation of said forces to the Earth.</p>
<p>Assured reparations that are to be paid by Faner to all attacked factions.</p>
<p>Any conquered space territories held by Faner will be transferred to the custody of the Imperium and allies."</p>
<p style="text-align: right"><em>- General Thompson of the Martian 3rd Army</em></p>
<p>Now we go to anchorwoman Jane Robinson with reports coming from Olympus Mons University.</p>
<p>"Thanks Bobby, the engineering team headed by Doctor Steven Dale from Olympus Mons University has been working alongside Sporkinator Science Labs for months on a project in the Asteria Regio mountains on Venus. This new project, known as Operation: Phoenix, puts forth the possibility of reviving Mongo Walkers from the dead. Doctor Dale had this to say on the subject, 'The magic of Operation Phoenix is due to the controlled explosive pressures that are manipulated from the Mongo's death. By re-arranging the pressure and setting it to target certain areas in certain directions, the very flames that signal its demise will repair the broken vehicle, refusing broken pieces, re-fueling the ammo stores, and bringing it back to 100% functionality as if it had just come off the Factory line.'</p>
<p>According to Doctor Dale, the current survival rate of pilots within the Mongo during this procedure is 63%, and the scientific minds of both the Imperium and the S.P.O.R.K are continuing collaboration to improve the procedure's functionality and practicality. Back to you Bobby."</p>
<p>Thanks Jane, this has been INN, we now continue with your regularly unscheduled programming.</p>
