<p>11 November 2013 : Charon</p>
<p>"Comrades! We are receiving multiple hostile signatures coming from the north-west! They are coming!"</p>
<p>Those were the words of Colonel Akim as he alerted us to the incoming attack-waves. I checked my radar and I saw the sea of red dots. Doesn't matter how many times I see it, there is always that creeping fear that comes when they attack. My comrades and I rally, and prepare to meet the enemy in combat. They came at us with great speed, their Grizzlies immediately firing their weapons at us. We fired back, taking an eye for every eye... we had the superior armor and the superior ammo supply, so we began to think that the fighting was under control. Three Czars then suddenly exploded in the center of the battle field. The Thunderbolts arrived.</p>
<p>There was a whole squad of them, each one flanked by a Razor escort. Czars and Flankers were falling left and right, and I was forced to order a withdrawal to a more defensible position. The Colonel had already promised to arrive with Golem reinforcements, but they would take a while to reach the battlefield. The most my men and I could do was slow down the enemy as we carefully retreat to rendezvous with reinforcements. </p>
<p>The retreat was brutal. The Thunderbolts dogged us the entire way, and we took heavy casualties. We took out quite a few Grizzlies, some razors, and even brought down a couple of Thunderbolts, but every kill we made was heftily paid in our blood. When we finally made it to the rendezvous location, the Golems were still 30 minutes out. We had the Recycler Vladivostok, a few gun towers, and a semi-equipped Unit Factory. These would serve as our source of relief until proper reinforcements arrived. </p>
<p>The Thunderbolts charged. </p>
<p>It was a desperate battle for the Recycler, the bombers mowing through most of are mobile units. We threw everything we had into the fight, Armored Personnel Carriers, Czars, and even a few Grendels. Large numbers of troops were decimated in our defense, and many brave comrades were physically ripped apart by the rocket bombs from within their ships as they exploded. It was costly, but slowly the enemy started taking heavy losses and pulled out of the attack.</p>
<p>We surveyed the damage after the Thunderbolts pulled out. Only one gun tower was left standing, and all mobile offensive units were heavily damaged. Lots of hardware and heavy machinery had been destroyed, and bio-metal scrap dotted the landscape. Among the bio-metal laid our dead... or what was left of them. Body parts littered the area, from friend and foe. Every few seconds or so, another body part landed on the ground with a soft thud due to Charon's low gravity. The men and I quickly set about repairing the damage and re-shoring up the defenses. We had just started on cleaning up the battlefield of body parts when my radar blipped red again. The enemy had re-grouped, and this time the Thunderbolts were accompanied by an even larger force than before. I scrambled the men we had and had the Vladivostok and its Unit Factory crank out new vehicles to bolster our defense. The enemy was approaching fast...</p>
<p>There were fewer bombers than in the last attack, but this time they led the charge with Grizzlies and Razors following close behind. The Thunderbolts fired their weapons and carpet-bombed our base. The last gun tower was destroyed instantly, along with several damaged Czars. When our Unit Factory was destroyed by several rocket bombs, I knew it was either now or never, and unleashed all available forces. We quickly moved to dispatch the Thunderbolts before they could do further damage. While costly, nearly all the Thunderbolts were knocked out of commission before long. However, before the last bomber was destroyed, its last rocket bomb wiped out the center of our damaged fighting force, clearing the way for the enemy to break through our defensive line. The fighting became chaotic almost immediately. My comrades were struggling against the enemy Grizzlies, and the Razors were proving to be difficult to hit. We didn't even have ground troops to support us, with all APCs and nearly all their soldiers wiped out by the Thunderbolt attack. Fighting turned scrappy, our defense becoming increasingly desperate and fanatic. I was taking heavy fire from a Grizzly, and I saw many of my fellow wingmen being cut down by the enemy. My own Czar was running low on hull integrity and ammo was nearly empty. As the Grizzly came in for the kill, it was instantly destroyed in front of me.</p>
<p>The Golems had arrived...</p>
<p>Nine of those behemoths opened fire on the enemy. Grizzlies were dropping like flies, and the razors were dropping even more quickly. The enemy began to retreat in response to our new firepower, but by that time the Golems had gotten too close. The fleeing ships were picked apart by the blast cannons, one by one.</p>
<p>A few hours later, the Golems successfully were put in positions around the base perimeter as we set about repairs and gathering the fallen bio-metal. 4 Flankers and 2 Czars survived the assault, including my own damaged ship. The Vladivostok also was moderately damaged. Colonel Akim brought with him not only Golems, but additional men, scavengers, a constructor, and a new fully-equipped Unit Factory with Golem-making capabilities. </p>
<p>These Golems will form the back-bone of our military presence until the rest of the Martian 2nd Army arrives. The war on Faner will then take a sudden turn for the better. With the full army, we will begin preparations to push back the enemy's offensive front, and together with the SSSR wipe out the enemy presence in the Plutonian System. General Kharkov should arrive with the rest of the 2nd Army soon...</p>
<p style="text-align: right"><em>- Sergeant Eduard Khil, 8th Platoon of the Martian 2nd Army</em></p>
