<p>21 October 2013</p>
<p>This is INN news anchor Bobby Tiberius giving you the up to date news of space and space affairs. Tonight we are continuing our coverage on yesterday's proclamation by Grand Admiral HyperFighter.</p>
<p>"As of 19:53, October 20 2013, a state of war exists between the HF Imperium and the forces of Faner."</p>
<p style="text-align: right"><em>-Grand Admiral HyperFighter</em></p>
<p>Those were the words of the Grand Admiral in response to confirmed reports of Faner claiming Imperium sovereign territory early yesterday. Shortly after the Grand Admiral's announcement, forces of the Martian 1st Army were mobilized to combat this aggression. The Martian 1st Army was the hardest hit army group from the Zook Invasion, making up 58% of total Imperium casualties, and has yet to recover, yet Imperium High Command believes the 1st Army will be sufficient for this military operation.</p>
<p>In addition to the military response, the Imperium High Command has agreed on sending military aid and supplies to the forces of the SSSR and Goomba. Forces of the Martian 2nd Army under General Kharkov will lead the supply convoys to Titan and the Plutonian system. The Imperium has still been unable to establish communication with the SSSR, however, it is believed that as the 2nd Army approaches Pluto, contact can be initiated.</p>
<p>We now go to anchorwoman Jane Robinson to close out with our final reports.</p>
<p>"Thanks Bobby, Imperium sensors throughout the solar system have been picking up strange objects on radar. These unidentified objects appear to be size-able but quickly move out of radar before additional investigations can be made. These signatures have been reported on Mars, Io, and recently Venus. According to Imperium High Command, other space-faring groups are receiving similar signatures on Titan, Ganymede, and even Earth. On Earth, one pilot stationed near the outskirts of Berlin managed to take a photo of what he saw.</p>
<p>As of now the object remains unidentified, and Imperium High Command has been unavailable for comment on this matter.</p>
<p>In other news, Sporkinator Science Labs has reported additional scientific findings related to the scrap-gathering capability of the two most common scavenger designs, the American design and the Soviet design. "We have always known that the Soviet design tends to be slower than its American counterpart," stated the SSL representative, who informed INN about the findings, " however, we never knew the actual numbers that proved our suspicions". According to the data, the Soviet design performs at roughly one-fifth the efficiency of its American counterpart. While this is a blow to the morale of our Imperium "Elephant Class" Scavengers, it is unlikely that this information will have any lasting effect on Imperium scrap-gathering procedures. This has been INN with Bobby Tiberius and Jane Robinson."</p>
