<p>21 February 2014: Charon</p>
<!-- (pic) A soldier's view into the no-mans land, with the enemy front lines off into the jagged hills and mountains -->
<p>Day in and day out, dawn until dusk. Every day on this ледяной шар is just a repeat of the carnage that has gone on for the last four months. At least in the early days we were fresh and enthusiastic. We had yet to have been ground down by the quagmire this operation has become.</p>
<p>Since the end of 2013, the front lines have changed little, yet the number of body bags has changed greatly. Faner's RE managed to entrench themselves into hilly outcrops and caverns after our last offensive. Using the terrain as their advantage, Faner capitalized on the situation to build layers upon layers of defensive fortifications. Attempts to breakthrough these defensive lines have met with stalemates and bloodbaths. It turned into a cycle of бык дерьмо quickly. Our forces would attack into the defensive lines, the enemy would pull back after both sides take excessive losses, and then they counter-attack into our lines. In some cases, only our artillery firing shells were the only thing that prevented a large scale retreat from our forward positions.</p>
<p>Our allies have proven themselves useless. As January wore on, we found Imperium troops slowly taking over duties and combat assignments from the SSSR. These days we're finding more Imperium troops on the front lines, fighting a costly battle over a rock that isn't even Imperium territory. Even the casualties reflect this shift in responsibility. Faner's RE is estimated to have lost around 110,000 troops in the war thus far. SSSR casualties are around 75,000. The Imperium has taken the biggest hit, however, with losses exceeding 155,000.</p>
<p>Walking among my comrades and surveying the front lines, it becomes clear just how much punishment we've been through. The living lie agonizing with the dead... in some cases you can't even tell which ones are dead and which are alive. Much of our tanks and walkers are smoking and low on ammo. In some cases the tanks hardly begin to hover before they break apart from damage taken in past battles. I look into the eyes of those that can still move their limbs, and I no longer see the fire that is standard in Imperium troops.</p>
<p>It is important to note that the majority of these soldiers were on the front lines near Olympus Mons during the Zook Invasions. These were the same men that stared into the landscape of tens of millions of Zooks pouring onto their positions and as Zooka soldiers rained on them from the atmosphere. These were the same men that maintained a bright red flame as they dived headlong into battle where they were heavily outnumbered. These same men saw comrades cut off and wiped out as the Zooks surrounded them like locusts on a harvest. It was also these men that would send the Zooks back into the depths of hell from where they came.</p>
<p>The men that lie before me now, the ones that had fought so ferociously in the past, have lost the motivation to fight as hard as they could. It's no secret now that the will to fight is not nearly as strong as it was during the Zook invasion. Back then, there was a real threat. Our homes, achievements, and power-bases were all at risk of destruction, and not one of us wanted to lose what we had accomplished on Mars and on our territories throughout space. However, that threat is gone. Faner's RE had been forced off the face the Mars, and Imperium assets and territories were secure. Charon has nothing to offer us. The only link that connects us to this rock are prior treaties and alliances that were meant to express the interests of "the Imperium and her allies". Our allies have not been there for us in these conflicts, and even now one of our allies slowly leaves the fighting to us while they pull out. When the Zooks invaded Mars in the millions, we did not receive help. When forces of the BZSH pledged Hydra units to help us fight the BSE and RE, none came. Allied involvement has always been paltry compared to the amount of resources we expended on our "police work" in the Sol System. We bled for those that do not bleed for us. This situation is almost tantamount to betrayal.</p>
<p>Apparently, this injustice may end soon...</p>
<p>Rumors trickle down the chain of command that High Command is considering a cease-fire of forces on Charon. Apparently the Grand Admiral and Vice Admiral have had heated arguments over the course of the fighting on Charon. There has also been claims of envoys being sent to meet with Faner's RE to discuss terms of peace. We haven't even received additional orders for the coming week beyond holding current positions and preventing enemy advance. All these signs seem indicative of an end of hostilities and a chance for us to return home. It's about time, I've had enough of this rock.</p>
<p>Sergeant Eduard Khil - 8th Platoon of the Martian 2nd Army</p>
