<p>13 March 2014</p>
<p>This is INN anchor Bobby Tiberius giving you the up to date news of space and space affairs. This evening we are bringing you up to date coverage of the events involving the Treaty of Phobos.</p>
<p>It was near mid-day on Olympus Mons when delegates from the HF Imperium and RE officially signed the treaty yesterday on the Martian moon of Phobos. Their signatures ended nearly six months of combat on Pluto's moon, Charon. Intense fighting throughout the celestial body is said to have been the cause of nearly 340,000 casualties in total, with around 155,000 Imperium dead. In the coming weeks, prisoners that have been taken on both sides will be released to their respective factions.</p>
<p>The treaty's contents indicated a split of the moon Charon between the SSSR and Faner. Faner's RE will maintain control of the territory on Charon that they occupied at the start of the armistice, with the SSSR having claims to the territory they occupied at that time. The Imperium would not be providing aid to non-Imperium facilities that were damaged in the conflict with Faner, and all Imperium hardware and personnel will be recalled to Mars. The full treaty went into full effect today, the 13th of March. Reports indicate that Vice Admiral Simmdc was livid at these peace conditions and promptly left the peace negotiations. Some soldiers said it was a result of the peace conditions set. Others suggest that it was due to a recycler-burning incident that occurred after the armistice on Charon. The SSSR has yet to officially comment on the action, though audio recordings show a moment where you can hear: "YOU BURNED MY REC".</p>
<p>Grand Admiral HyperFighter had nothing to say at that statement.</p>
<p>Reports are saying that forces of the Martian 2nd and 7th armies have begun leaving the frontlines and are evacuating the moon. It is currently estimated that the last of the troops will have left Charon by the 18th of March.</p>
<p>We now bring you to anchorwoman Jane Robinson who reports on the current status of the Imperium. Jane?</p>
<p>"Thanks Bobby, the effects of the war on Charon has had far-flung effects throughout the Imperium. Contrary to the status quo of 2013, it seems that many within the Imperium have formed more cynical opinions of the Imperium's partners as of late. Throughout outposts on Mars and Elysium, we're seeing condemnation of the Treaty of Anseris Mons and statements from General Thompson dictating a pledge to assist allies of the Imperium. When I spoke to a few of the soldiers here at Erotes V, they claimed that partners of the Imperium have done little to hold up to their end of the alliance. One soldier, Captain Alexei Giovanni of the Martian 1st, had this to say:</p>
<p>'These military alliances with other factions have primarily served to the interests of our partners, and not so much our own interests. In the most recent conflicts, the Imperium has taken the most losses, with only token assistance from our allies. I think it is about time that the Imperium started acting on its own interests without being burdened by writings that tie her hands down and force her into unfavorable and unprofitable conflicts.'</p>
<p>It appears that these kinds of sentiments are becoming quite popular within the Imperium, even among members of the High Command. Opinions are definitely changing, and we're probably going to see a new era of Imperium policy. Back to you Bobby."</p>
<p>Thanks Jane, this has bee- one second...</p>
<p>We're receiving reports that the Grand Admiral is going to address the Imperium. We end this segment of the INN with the Grand Admiral's address from Red Palace.</p>
<hr>
<p>"Forces and Comrades of the HF Imperium. As of today, we are no longer in a state of war with forces of the RE under Faner. Our stalwart troops have managed to endure conditions most hostile and barren. Our troops withstood some of the most ferocious attacks the enemy could throw at us. Our troops fought back with admirable fervor and courage, bringing great pain to our foes. The enemy landed on our sovereign territory, trying to challenge our indisputed mastery over our Red Planet. They took control of the base at Erotes V, and set themselves to believe that they would destroy everything that we had worked to achieve on Mars.</p>
<p>However, they were not the first ones to attempt such a stunt. There was a time when our Imperium was in a more difficult position. Swaths of territory were attacked, pillaged, and occupied by a mad despot in the year 2013. At that time the Zooks were running unchecked throughout space. Their psychotic leader sending cancerous armies to conquer and control everything within reach. The Zooks were unpredictable, savage, and nearly innumerable. Yet under those odds, the Imperium did not yield. Through the early setbacks that the Zooks sent us, we mobilized under our pride as a proud, strong empire. Our commanders rallied their troops, and we quickly retaliated against the Zooks. The Zooks pushed us to 4 kilometers from the base of Olympus Mons... they got no further. Our brave soldiers halted the Zook advance, and with the failure of their offensive, the final nail in the Zooks' coffin could be hammered. The Zooks came at us with millions of troops, and they did not break us.</p>
<p>After facing such odds, we would not let Faner threaten us like the Zooks did. Our brave commanders counter-attacked their positions, each with the fire and motivation to protect our homes and livelihoods. The enemy retreated. The enemy bled. The enemy died. Erotes V was liberated, and the Imperium stood victorious atop the bodies of those that would threaten us.</p>
<p>That should have been the end of it. We had protected our important assets, and had forced the enemy from our sovereign territories. However, we had one more obligation. The treaties that had been passed to protect our interests and the interests of our allies had our hands tied. Our partners in the Simmdc Soviet Scumbag Republic were also attacked by Faner. Under the dictation of prior treaties, we mobilized forces to assist the SSSR on Charon. What was supposed to be our assistance in the sector quickly turned into a quagmire with increasing responsibilities added to us. Our troops fought bravely. Our troops fought hard. Our troops bled. We had our own troops fighting for the sake of another faction's interests. A faction that hadn't done much to assist us when we were in difficulty. When the Zooks invaded Mars, our allies did not come to our aid. When Faner invaded our territory, our allies did not come to our aid. Consistently the aid we provided to comrades has always been more than the aid that has been given to us. They had taken for granted our assistance, and used it to further their own interests at our cost.</p>
<p>No more.</p>
<p>We will no longer be tugged along by relations at our expense. The HF Imperium has built itself to be strong and to hold its own against aggressors. It was by the power of our own predecessors, the Imperial Army, that we defeated the XANA Empire, forced them off Mars, and made the Red Planet our home. It was by our own power that we defeated the GOLEM Empire and secured Elysium. We have grown under our own power, and we shall continue to grow unhindered by the shackles of our so-called allies.</p>
<p>The first step shall involve the Treaty of Anseris Mons. The treaty was drafted at a time when the Sol System was still at risk with the Zooks lurking the sector. The Zooks themselves broke the treaty late in 2013, and they paid the ultimate price for it. With the Zooks now defunct, the treaty no longer holds the precedence it once had. We no longer need such a treaty to protect ourselves. As of this day, the 13th of March at 2023 hours, the HF Imperium no longer accepts the Treaty of Anseris Mons as valid. We shall occupy our territories as we see as valid. We shall not engage ourselves in the conflicts of other nations unless it conclusively serves OUR interests, not the interests dictated in some treaty.</p>
<p>The second step shall invalidate any forced guarantees of military involvement due to alliances. We will no longer have a repeat of Charon. The Imperium will stand by its interests, and will involve itself only in what shall benefit us.</p>
<p>The time of needless involvement in other affairs is over. That era has ended. Today, we shall begin a new era of progress, advancement, and achievement. In the past year we have taken great losses as a result of savage enemies and forced conflicts throughout the Sol System. We now begin a time of recovery. Today we begin the era of the New Imperium. Our Imperium will reach new plateaus in technology, infrastructure, and wealth. Members of the Adrestia have already been briefed of brand new projects that will further our own interests in the worlds we own.</p>
<p>For years the Imperium has maintained a strong position on the planet Venus as one of our core worlds. However, even with 4.1 million personnel stationed on the planet, much of it remains undeveloped and untapped. There remain large deposits of bio-metal that cannot be gathered properly without the proper infrastructure.</p>
<p>Starting today, we begin construction projects to bring the necessary development required to have Venus catch up with the rest of the Imperium core worlds. Scientists are already developing advanced life-support systems for use on Venus. Vehicles will be equipped to withstand the high-pressure, acidic atmospheric conditions. Come 2015, Venus will take its rightful place as a strong, well-developed planet with a robust economy.</p>
<p>The Imperium Military shall also be re-vamped. Until recently, the majority of our successes in the battlefield was due to our top tier commanders in the field, leading our troops to victory against enemies with high fire-power, well entrenched positions, and great numbers. Our current tanks and weapons shall be given a complete overhaul. Our respected scientists at Olympus Mons University and the Acheron Fossae Institute have made great improvements in their research, and soon our well-trained troops will re-assert their status as the most advanced divisions within space.</p>
<p>My comrades, a new era has begun. The era of the New Imperium has begun. The future is ours for the taking. The Imperium will fight for its interests and its sovereignty. For the glory of Mars, and glory for the Imperium."</p>
