<div class="alert alert-warning d-flex align-items-center" role="alert">
    <i class="bi bi-exclamation-triangle-fill alert-icon" aria-label="Danger:"></i>
    <div>This article is preserved for archival purposes. Please note that it is very old and the URLs it contains are no longer valid.</div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#339965;">
            <div class="card-body">
                <h3 class="card-title text-center">Dune Command</h3>
                <h4 class="card-title text-center">By Fishbone</h4>
                <p class="card-text">Fishbone’s anticipated Dune Command is presently on hold waiting for the finalizing of the 1.3.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=12.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff9900;">
            <div class="card-body">
                <h3 class="card-title text-center">Hidden Enemies</h3>
                <h4 class="card-title text-center">By JonathanS</h4>
                <p class="card-text">HE is in it’s 2nd phase with creating models for the new alien called theShree. Many of the Config, multiplayer, and miscilanious parts have been completed.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=47.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff6500;">
            <div class="card-body">
                <h3 class="card-title text-center">FleshStorm</h3>
                <h4 class="card-title text-center">By Lizard</h4>
                <p class="card-text">FleshStorm 1.1 was released in Early April. The mod has 8 missions and a completely new race. It can be downloaded at:</p>
                <p class="card-text text-danger">http://www.lizard.clara.co.uk/FsWebsite/FleshStorm_Download.htm</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ccffff;">
            <div class="card-body">
                <h3 class="card-title text-center">BZRAP</h3>
                <h4 class="card-title text-center">By ?</h4>
                <p class="card-text">This is a collection of race put together to be used in one mod. No new news can be found as of yet.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=19.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#c0c0c0;">
            <div class="card-body">
                <h3 class="card-title text-center">Battlezone: Classic</h3>
                <h4 class="card-title text-center">By Avatar</h4>
                <p class="card-text">Battlezone Classic has most of its missions completed. Avatar has been busy in Real Life so he has been unable to complete it. The release date is: Soon.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=43.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff0000;">
            <div class="card-body">
                <h3 class="card-title text-center">X-MOD</h3>
                <h4 class="card-title text-center">By –X</h4>
                <p class="card-text">The X-mod is in the beta testing stage with X-mod V3.1 Beta 1 released. –X- is still looking for more Beta testers.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=45.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#99cc00;">
            <div class="card-body">
                <h3 class="card-title text-center">EPIC</h3>
                <h4 class="card-title text-center">By Sloar</h4>
                <p class="card-text">Epic is on pause till the finalization of the 1.3 patch. Epic is a Semi-Sequal to Forgotten Enemies.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=3.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ffff99;">
            <div class="card-body">
                <h3 class="card-title text-center">Tiberian Battles</h3>
                <h4 class="card-title text-center">By Huscar</h4>
                <p class="card-text">Last known information was that Huscar requested different creatures that anybody could have “…100- 200 polygon limit that you’d like to share, then do so!”</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=?38.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#3365ff;">
            <div class="card-body">
                <h3 class="card-title text-center">Rise of the Jenova</h3>
                <h4 class="card-title text-center">By Raven</h4>
                <p class="card-text">The RavenMod is in it’s beta testing phase with Beta 2.0. Mostly Multiplayer is being tested by the Raven Testing Team. Many new units have been added to both the ISDF and Scion.</p>
                <p class="card-text text-danger">http://www.ravemod.com/</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#969696;">
            <div class="card-body">
                <h3 class="card-title text-center">Special Ops</h3>
                <h4 class="card-title text-center">By NoK0mm3nt</h4>
                <p class="card-text">2 Tech Packs have been released, but no news since Autumn of ’03.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=25.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff00ff;">
            <div class="card-body">
                <h3 class="card-title text-center">NOMAD MOD</h3>
                <h4 class="card-title text-center">By GreenHeart</h4>
                <p class="card-text">The nomad mod has been paused for the time being because of the development of the 1.3 community Project.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=31.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#800080;">
            <div class="card-body">
                <h3 class="card-title text-center">RACES</h3>
                <h4 class="card-title text-center">By Juvat</h4>
                <p class="card-text">Races is a mod that allows the pitting of multiple races from different mods against each other. Hadean VS Uler, Ceberi VS NSDF, etc. So far only the Hadean, Uler, Ceberi, and Shadows have been added.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=39.0</p>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff6500;">
            <div class="card-body">
                <h3 class="card-title text-center">Outpost Mod</h3>
                <h4 class="card-title text-center">By ctaragon</h4>
                <p class="card-text">This mod has a lot of preliminary work done including MM5 launcher, batch files, and some of the config files.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=40.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ccffff;">
            <div class="card-body">
                <h3 class="card-title text-center">BZUA</h3>
                <h4 class="card-title text-center">By Skynet</h4>
                <p class="card-text">Last known report was that they were still attempting to recover data from their hardrive. They are also looking for backup CDs. Last post was in Summer of ’05.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=37.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#c0c0c0;">
            <div class="card-body">
                <h3 class="card-title text-center">FLS</h3>
                <h4 class="card-title text-center">By Zero Angel</h4>
                <p class="card-text">Nothing new, the mod began development, but has gone silent for now. Last post was in Summer of ’04.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=35.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff0000;">
            <div class="card-body">
                <h3 class="card-title text-center">Eve of Darkness</h3>
                <h4 class="card-title text-center">By AngelWing</h4>
                <p class="card-text">A complete conversion of the Battlezone II engine with no bz2 connections. Eve of Darkness was going on it’s beta stage and a demo was planned.</p>
                <p class="card-text text-danger">http://ww.bz2md.com/smf/index.php?board=50</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#99cc00;">
            <div class="card-body">
                <h3 class="card-title text-center">Doom’s Day</h3>
                <h4 class="card-title text-center">By SeanTheGreat</h4>
                <p class="card-text">The Doom’s Day mod has renamed itself WarFront. It’s last known Beta was V2.1. Last thing was that he had used some models created by Spritplumber (with permission) and that he was looking for modelers)</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=55.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ffff99;">
            <div class="card-body">
                <h3 class="card-title text-center">PROJECT: SIC</h3>
                <h4 class="card-title text-center">By DrummaDude</h4>
                <p class="card-text">In it’s early tages with a list of units that will be created. Including units like Goliath, Harbinger and more.</p>
                <p class="card-text text-danger">http://www.bzuniverse.com/forum/index.php/topic,5975.0/topicseen.html</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff99cc;">
            <div class="card-body">
                <h3 class="card-title text-center">Dark Empire</h3>
                <h4 class="card-title text-center">By DerVampyrEngel</h4>
                <p class="card-text">The Dark Empire mod is moving slowly. The last post by the owners was an announcement that he has more units completed and a website shuld be up soon. The post was in January of ’06.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=16.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff9900;">
            <div class="card-body">
                <h3 class="card-title text-center">Zephyr</h3>
                <h4 class="card-title text-center">By spAce</h4>
                <p class="card-text">Zephyr has been released to the public since the 23<sup>rd</sup> of September.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=26.0</p>
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="grid-item-content card mb-3 print-avoid-page-break">
            <div class="card-body">
                <h3 class="card-title text-center">WAS YOUR MOD MISSED?</h4>
                <p class="card-text">If so, then you can have it inserted by sending a request to <span class="text-danger">EMAIL REMOVED</span>. What you need to send is the name of your mod, your name and/or ID and a small blurb on what has happened recently with your mod.</p>
                <p class="card-text">Do you want to update the information in your section of this magazine about your Mod? Then email Jonathan at the same location with the new news. :)</p>
            </div>
        </div>
    </div>
</div>
