<div class="alert alert-danger d-flex align-items-center" role="alert">
    <i class="bi bi-exclamation-triangle-fill alert-icon" aria-label="Danger:"></i>
    <div>This article is preserved for archival purposes. Please note that it is very old and the URLs it contains are no longer valid.</div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#339965;">
            <div class="card-body">
                <h3 class="card-title text-center">Dune Command</h3>
                <h4 class="card-title text-center">By Fishbone</h4>
                <p class="card-text">No new information.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=12.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff9900;">
            <div class="card-body">
                <h3 class="card-title text-center">Hidden Enemies</h3>
                <h4 class="card-title text-center">By JonathanS</h4>
                <p class="card-text">HE is about to leave phase 2 with almost all the Shree models completed. All that is left is completion of the missions and tweaks.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=47.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff6500;">
            <div class="card-body">
                <h3 class="card-title text-center">FleshStorm</h3>
                <h4 class="card-title text-center">By Lizard</h4>
                <p class="card-text">A development pack has been released that allows modders access to DLL scripts, Maps, XSI models, and textures of the FleshStorm expansion Pack.</p>
                <p class="card-text text-danger">http://www.lizard.clara.co.uk/FsWebsite/FleshStorm_Download.htm</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ccffff;">
            <div class="card-body">
                <h3 class="card-title text-center">BZRAP</h3>
                <h4 class="card-title text-center">By SkyNet</h4>
                <p class="card-text">Under new management. The BZRap has again picked up steam and is on the path to development.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=19.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#c0c0c0;">
            <div class="card-body">
                <h3 class="card-title text-center">Battlezone: Classic</h3>
                <h4 class="card-title text-center">By Avatar</h4>
                <p class="card-text">A Private Beta 4 has been released for the Private Beta 3 people since the game relies on some unreleased features.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=43.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff0000;">
            <div class="card-body">
                <h3 class="card-title text-center">X-MOD</h3>
                <h4 class="card-title text-center">By –X</h4>
                <p class="card-text">The X-Mod has entered the 3.2 Final Version.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=45.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#99cc00;">
            <div class="card-body">
                <h3 class="card-title text-center">EPIC</h3>
                <h4 class="card-title text-center">By Sloar</h4>
                <p class="card-text">No new information</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=3.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ffff99;">
            <div class="card-body">
                <h3 class="card-title text-center">Tiberian Battles</h3>
                <h4 class="card-title text-center">By Huscar</h4>
                <p class="card-text">No new information</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=?38.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#3365ff;">
            <div class="card-body">
                <h3 class="card-title text-center">Rise of the Jenova</h3>
                <h4 class="card-title text-center">By Raven</h4>
                <p class="card-text">RavenMod is going through a complete overhaul of unspecified proportions. The Alpha that had been released to the beta testers is now considered obsolete.</p>
                <p class="card-text text-danger">http://www.ravemod.com/</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#969696;">
            <div class="card-body">
                <h3 class="card-title text-center">Special Ops</h3>
                <h4 class="card-title text-center">By NoK0mm3nt</h4>
                <p class="card-text">No new information</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=25.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff00ff;">
            <div class="card-body">
                <h3 class="card-title text-center">NOMAD MOD</h3>
                <h4 class="card-title text-center">By GreenHeart</h4>
                <p class="card-text">Still being paused till the end of the 1.3 patch development.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=31.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#800080;">
            <div class="card-body">
                <h3 class="card-title text-center">RACES</h3>
                <h4 class="card-title text-center">By Juvat</h4>
                <p class="card-text">No New information released.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=39.0</p>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff6500;">
            <div class="card-body">
                <h3 class="card-title text-center">Outpost Mod</h3>
                <h4 class="card-title text-center">By ctaragon</h4>
                <p class="card-text">No new information</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=40.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ccffff;">
            <div class="card-body">
                <h3 class="card-title text-center">BZUA</h3>
                <h4 class="card-title text-center">By Skynet</h4>
                <p class="card-text">Paused while creator begins development of BZRAP.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=37.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#c0c0c0;">
            <div class="card-body">
                <h3 class="card-title text-center">SW MOD</h3>
                <h4 class="card-title text-center">By Kite</h4>
                <p class="card-text">New mod announcement slated to be released in the Summer of 2007.</p>
                <p class="card-text text-danger">http://www.bzuniverse.com/forum/index.php/topic,6875.0/topicseen.html</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff0000;">
            <div class="card-body">
                <h3 class="card-title text-center">Eve of Darkness</h3>
                <h4 class="card-title text-center">By AngelWing</h4>
                <p class="card-text">The demo is still planned to be release to the public.</p>
                <p class="card-text text-danger">http://ww.bz2md.com/smf/index.php?board=50</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#99cc00;">
            <div class="card-body">
                <h3 class="card-title text-center">Doom’s Day/ WarFront</h3>
                <h4 class="card-title text-center">By SeanTheGreat</h4>
                <p class="card-text">Possibility of a sequel, WarFront II emerging after the original development had been halted.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=55.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ffff99;">
            <div class="card-body">
                <h3 class="card-title text-center">PROJECT: SIC</h3>
                <h4 class="card-title text-center">By DrummaDude</h4>
                <p class="card-text">No new Information</p>
                <p class="card-text text-danger">http://www.bzuniverse.com/forum/index.php/topic,5975.0/topicseen.html</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff99cc;">
            <div class="card-body">
                <h3 class="card-title text-center">Dark Empire</h3>
                <h4 class="card-title text-center">By DerVampyrEngel</h4>
                <p class="card-text">No new known information.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=16.0</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="grid-item-content card mb-3 print-avoid-page-break" style="--bs-card-border-color:#ff9900;">
            <div class="card-body">
                <h3 class="card-title text-center">Zephyr</h3>
                <h4 class="card-title text-center">By spAce</h4>
                <p class="card-text">Zephyr has been released to the public since the 23<sup>rd</sup> of September.</p>
                <p class="card-text text-danger">http://www.bz2md.com/smf/index.php?board=26.0</p>
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="grid-item-content card mb-3 print-avoid-page-break">
            <div class="card-body">
                <h3 class="card-title text-center">WAS YOUR MOD MISSED?</h4>
                <p class="card-text">If so, then you can have it inserted by sending a request to <span class="text-danger">EMAIL REMOVED</span>. What you need to send is the name of your mod, your name and/or ID and a small blurb on what has happened recently with your mod.</p>
                <p class="card-text">Do you want to update the information in your section of this magazine about your Mod? Then email Jonathan at the same location with the new news. :)</p>
            </div>
        </div>
    </div>
</div>
