<h3>Battlezone 98 Redux</h3>

<p>Those of you who are active on the Steam forum will know by now that there is a major update for Battlezone 98 Redux in the works. There’s no official details on exactly what is being fixed and we’re not at liberty to disclose them here, but if there are any burning issues that you’re desperate to see fixed you can let the developers know about them on the Steam forum thread at http://steamcommunity.com/app/301650/discussions/0/154644705026213561/.</p>

<h3>Battlezone II</h3>

<p>Battlezone II’s 1.3 patch was recently updated to version 1.3.7.2 beta 132ac. Grab it from http://bzforum.matesfamily.org/viewtopic.php?f=7&t=2576.</p>

<h3>Battlezone Classic</h3>

<p>Battlezone Classic, the massive project aiming to reproduce Battlezone in Battlezone II, is in public beta testing. Public Beta 4, available from BZScrap, includes full Battlezone and Red Odyssey campaigns, instant action support, and improved cloaking balance for multiplayer. You can find it at http://www.bzscrap.org/downloads/Mods/BZClassic/BZClassicBeta4.7z.</p>

<h3>Battlezone: Battle Grounds</h3>

<p>The new version of Battlezone’s first expansion Battle Grounds, available for Battlezone 98 Redux from the Steam Workshop, now has sixteen uploaded Instant Action maps alongside all 52 multiplayer maps. Future developments to the Instant Action maps had been put on hold while the Heracles Brigade awaited the upcoming Redux patch and its custom campaign feature; now it has been released, we can announce that Battlezone: Battle Grounds’ single-player maps will instead be released in campaign format with improvements and additional scripting - a taste of which can be found in the already-released Instant Action maps like Stargate: Alpha and the Nightmare trilogy.</p>

<h3>Rise of the Black Dogs Decompilation Project</h3>

<p>With around a year and a half since the Rise of the Black Dogs Decompilation Project’s first release - the reorchestrated soundtrack - the Heracles Brigade has also added a second small release to the project via the Steam Workshop. The Black Dog Voice Pack swaps the voice files for Black Dog units in both Battlezone and The Red Odyssey with those used in the Nintendo 64 version, and we’re told the reproduction of the exclusive campaign is taking great strides.</p>

<h3>Omega Squadron</h3>

<p>In case you hadn’t guessed it yet, the fantastic Omega Squadron campaigns are indeed coming to Battlezone 98 Redux! ScrapPool is currently debugging both the Omega Squadron and People’s Dragon campaigns, reworking textures for both squadrons, and fixing continuity conflicts. Sit tight, folks - and if you’re a fan of ScrapPool’s work, consider checking out the Burns’ Rebellion Trilogy.</p>

<h3>Got News?</h3>

<p>Caught on to something big in the news lately? Got a project of your own you want to e-mail us about? Get in touch at ded10c(at)live.co.uk.</p>
