<p>Introducing the first installment of the Battlezone Chronicles, a series of short stories set in an alternate Battlezone universe in which the destruction of Achilles was never quite total, in which the fragile NSDF/CCA alliance was never given the opportunity to strengthen and fractured into dozens of separate components, in which the survivors of the Biometal War were abandoned and forgotten by the people of earth and left to fend for themselves in the vast open solar system. As the decades passed, those that survived began to slowly but surely return to Earth to recruit those interested in a new life in space for protection and additional skill to eke out a living in space.</p>

<p>*15 March 2013, Mars*</p>

<p>*Scouting patrols in a series of canyons reported the existence a small outpost that was identified as belonging to the military of Mr. Bzooka. His forces were long since evicted from the planet and were in violation of Mars sovereignty. A regiment was quickly mobilized to liquidate the outpost. The orders: Take no prisoners.e*</p>

<p>*My men entered the canyons at daybreak. We capitalized on the nearby scrap fields to bolster the initial strike force. We quickly moved to engage the hostile outpost within minutes. Our generals emphasized that in training. We had to be quick, we had to be decisive, we had to be perfect. We didn't have any reason to be imperfect, for it could mean unnecessary losses and a potential escalation of the situation. My men were experienced in fighting the forces from the being known as "Mr.Bzooka" on Mars. We were part of the offensive force that initially forced Bzooka off the Red Planet. We knew the enemy tactics and strengths, and were preparing to take the field and obliterate the outpost. It was supposed to be an easy mop-up...*</p>

<p>*When we first engaged the enemy, we found scavengers protected by wingmen. We fired back, preventing the enemy from gaining ground and the fresh scrap that was starting to coat the field. It wasn't long before it became obvious that the enemy was being outgunned. We lost a few men in the fighting, but we pushed Bzooka from the valley center. We were about to begin shelling and a final offensive to break the enemy, but then things changed.*</p>

<p>*"Soldiers parachuting in from the hostile base!", one of my lieutenants screamed. No sooner did he say that, did fanatical soldiers from Bzooka fly into the battle. Each soldier filled with wild zealotry and undying loyalty to their commander. My lieutenant was one of the first ejected. Mortars were being fired but the soldiers, while insane with duty, planned out their attack. They landed some distance from each other, keeping a spread formation. This made area-of-effect attacks much less effective. Wingmen were dropping like flies, and soon our scavengers were under threat. We were forced to abandon our forward position and return to our side of the valley center.*</p>

<p>*Once we pulled back, we discovered the source of the fanatical soldiers. The commander of the Bzooka battalion was in an armored personnel carrier, quickly heading to a barracks to pick up more crazed troops, then launched them into the battlefield. It was a wild strategy, but it proved to be devastating to my men. We were killing as many soldiers as we could, but for every soldier that died, two more came to take their place. The commander was keeping himself out of range of our weapons, with his zealous troops watching his back. By this time, a large scrapfield had grown in the middle. We knew if the enemy controlled the field the situation would become almost untenable. We threw a lot of our troops towards keeping the field. Howitzers, APCs, wingmen, and even bombers were thrown into the fight. There was mixed success, but it was always a fleeting moment before more troops came flying in to reverse our success. Before long, Bzooka's men had recovered enough to re-send in wingmen to support his troops. In a daring offensive, the forces of Bzooka had managed to almost completely remove us from the center, and up to our base of operations. In an explosion I was cut off from my men. While making my way back I saw radar messages of there being a furious fight for our recycler and factory. We were running low on pilots, and Bzooka had the initiative in his hands. Soon the recycler was also under fire...*</p>

<p>*When I made it back to base, it was a bloodbath, soldiers, wingmen, bombers, and APCs were thrown. Bzooka soldiers were aimed at the recycler. Without my ship I had to resort to my sniper rifle. I took out three soldiers, and the wingmen took care of the rest, with our recycler managing to survive the attack. We received more pilot reinforcements and I returned into a fresh tank. I then dueled the commander and pushed him away from my HQ. When the action briefly paused, I surveyed the valley. Bzooka's scavengers were already gathering the scrap. This could not continue. I would see personally that the men of Bzooka would be obliterated from the Martian surface.*</p>

<p>*I rallied my men and charged into the valley center. The scavengers of Bzooka fell one by one. His wingmen engaged to protect the scavs, but my men were firing back. We started managing to hold a tenuous position on our side of the valley center. It was then that the soldiers starting coming back on their suicidal charges for their leader. We fought back, but this time we were more ready for their assault. We bitterly fought for our side of the scrap, while struggling to keep Bzooka's scavs from re-gathering the spoils of war. The battle became stalemated by the men of that armored personnel carrier. Many men were dying from both sides, and it became almost impossible to get close enough to that ship to even damage it. I have not seen soldiers so fanatic in fighting since the last days of the Wehrmacht in 1945.*</p>

<p>*We slowly managed to fight back by taking out strategic barracks that the commander was using to re-load his troops, but each barracks destroyed was paid in the blood and bodies of many brave soldiers of my regiment. It was during one raid that we managed to finally get close enough to damage the personnel carrier until the commander was forced to eject. I saw this as perhaps the one opportunity we had to wipe out the Bzooka base. I gathered my wingmen, bombers, and APCs and charged the hostile positions. We took our grim revenge against the enemy wingmen and any enemy forces that were foolish enough to get in our way. However, the commander managed to get into a new APC, and the zealous soldiers returned. Knowing that soon the attack force would be obliterated, I had my men target the enemy recycler, hoping that such a blow could be our saving grace. I was soon ejected by a zealous soldier. As I was in the air, I saw that all that remained were some of my soldiers and a brave Razor. The enemy recycler went to yellow, then to the red. The soldier was trampled by the commander's APC, leaving it up to the Razor. The Razor was being targeted by the zealous soldiers, but the recycler was twisting and short-circuiting from the heavy damage it was taking. It was smoking black, but my razor was smoking black too...*</p>

<p>*The razor was destroyed and its pilot with it, and the enemy recycler lived. As I returned to base, I could almost hear the cheers at the enemy compound that they had weathered the attack. As I returned to our controlled territory and entered another Grizzly, I saw the look on my mens' faces. Many were battered, broken, and weary. Troops of the HF Imperium were known for fighting to the bitter end, for fighting hard enough to turn the tide of a losing battle, but this was by far the greatest test of that reputation for my regiment. The men would fight on, but the situation was not looking favorable.*</p>

<p>*We returned to the field, with the enemy commander launching more soldiers at us. However the enemy presence was waning. It soon became easier to break the troops and head for the commander. While unsuccessful, our offensive did manage to heavily weaken the enemy. I sent my own APCs at him, some aiming at his troops, others at him. This battle had turned into a war of attrition, and at the sight of the waning enemy presence, I grew determined of a possible victory.The men must have picked up on this as well, as I soon saw determination in their eyes, eyes of vengeance, eyes of rage and fury, this was our time to make the Bzooka battalion pay.*</p>

<p>*Our APCs launched at the enemy. Wingmen coming more closely behind, we ejected the commander APC, but not before he launched one last set of loyal zealots. The enemy troops ejected me and my wingmen, but apparently my soldiers fought on. I briefly lost contact with the battlefield, however. When I returned to base the reports were in: The enemy battalion were forced from the center. The enemy recycler and commander managed to escape, but the scrap was ours. Now we had increased morale and launched into the former enemy positions to take out remaining barracks and buildings.*</p>

<p>*When we arrived at the former enemy base, we found a large amount of scrap lying around and a few barracks, however we soon discovered the enemy commander in another armored personnel carrier, sending out troops to halt our advance. This time however, we targeted down the barracks, killing the source of the zealot soldiers. The commander fled. We began to move to the new enemy position which was on the edge of the canyons. We prepared to move our HQ to the former enemy position and capitalize on the scrap, while preparing a large offensive force to eliminate the enemy.*</p>

<p>*Shortly before we could act, however, we picked up transmissions from the enemy. Bzooka's High Command ordered the commander to concede the outpost and escape him and his remaining men from Mars and rendezvous back to their main base on Io. With their recycler, the forces of Bzooka's battalion managed to evacuate from the surface of the planet and escape. When we arrived at their last position, all we found were a couple of derelict buildings and some broken equipment. By all technicalities it was a victory, we did protect the sovereignty of Mars, but we were unable to exact our righteous revenge on our enemy.*</p>

<p>*3/17/2013*</p>

<p>*I went before the HF Imperium High Command to give my report of the battle in the canyons. I gave them the full details of the zealotry of Bzooka's soldiers and the cost of victory. Nearly a quarter of my regiment was wiped out, with many more having injuries. I lost that lieutenant that day, he was in that razor that almost destroyed the enemy recycler. I told High Command of the men that escaped and the threat that remains. That evening I was sent on leave towards Olympus Mons to recover from the battle. I listened to the transmissions and watched Grand Admiral HyperFighter and Vice Admiral Simmdc address the entire HF Imperium from Mars, Elysium, Venus, and other locations. Grand Admiral HyperFighter informed all of us about the fight which became known as the Battle of the Canyons, and made this declaration towards the forces of Bzooka: *</p>

<p>*"Any further aggressive attack aimed at threatening the sovereignty of the Imperium will not be tolerated. If Mr.Bzooka continues this aggression, he will face the retaliation of the entire Imperium. Choose your next moves carefully, for the next time you engage battle, your entire military force will be obliterated and wiped from existence."*</p>

<p style="text-align: right"><em>-Grand Admiral HyperFighter</em></p>

<p>*After the broadcast was made, I sat in my bed wondering how the rest of the solar system would react to this declaration, and whether or not this will lead to a larger conflict. Then I think to myself what would be the cost of such a full-scale attack. I've witnessed the damage one armored personnel carrier could do to a regiment. I'll never forget that experience. I've looked into the eyes of those zealots that belong to Bzooka. The look on their eyes... it is a look that I hope is never seen from any other eyes again.*</p>

<p style="text-align: right"><em>-Colonel Maxwell Jacobs, Commander of the 34th Mars Shock Regiment</em></p>

