<p>24 March 2013</p>
<p>As we left the warp tunnels of the Pegasus device, we finally retrieved transmissions from our comrades. Word came from Io that the Martian 5th and 6th Armies had managed to successfully land on the moon and have launched devastating offensives against the forces of Mr.B^zooka. In the wake of the first attacks and the public release of the invasion, multiple factions had pledged their forces to assist the Imperium in defeating Bzooka. Within hours the forces of Vice Admiral Simmdc had mobilized his Soviet military into the outer solar system. The next day, ADMIRAL SABRE of the BZSH pledged attack forces to engage Bzooka, bringing Hydra units to mow down hostile troops in concentrated areas. Before long, the factions of Goomba, Dayallu, and Dabbertorres sent transmissions that formally declared war on Mr.B^zooka. I heard that the leaders of all the factions would meet to discuss the organization of such an alliance, as well as determining the future of the worlds conquered once Bzooka is defeated.</p>
<p>Within a day, Themis Fleet took up orbit around Achilles. It was here that we first made contact with the forces of Simmdc. Generals Bullock and White met with Simmdc's commanders and planned a joint first strike to secure a foothold on the Achillean surface. We were to be fast, smart, and decisive. If everything went accordingly, we would force the Bzooka High Command to send most of their units to dislodge our attack force, allowing the bulk of the Elysian armies to strike onto the surface and quickly expand and take territory.</p>
<p style="text-align: right"><em>- Captain Jason Smith, 1st Platoon of the Elysian 1st Army</em></p>
<hr>
<p>Our comrades in Simmdc's army landed to our South. The drop zone consisted of a large valley with four main entrances. We believed the forces of Bzooka were held up somewhere in the east. As intelligence indicated, bio-metal scrap was relatively scarce on the moon, largely in part due to the Fury struggle that occurred during the Bio-metal wars. The explosion caused by the Fury factory nearly destroyed Achilles, but it is believed the moon's large density saved the world from destruction. The bio-metal stores here, while scarce would prove vital for studying the more advanced properties of bio-metal.</p>
<p>Our platoons began moving east, searching for hostiles and hunting for the HQ of the Bzooka batallion stationed in the area. Before long we finally gained contact. Bzooka's troops were located in the North-east corner of the valley. The forces of Simmdc would push north from their southern position, while my platoon would move east and then push south to trap the hostiles in their base and obliterate them.</p>
<p>The forces of Simmdc were to first to engage in combat. Apparently everything was going smoothly, they were not suffering any losses. My men and I believed that the Bzooka platoon would pull back to fend off Simmdc's Red Army. We quickly moved to flank the hostile base and grind down the enemy resistance in the area. We were in for quite a surprise. </p>
<p>As we came in from the west, we found that the forces of Bzooka did not fall back to fight off Simmdc, they were right at the base entrance... waiting for us. The fighting escalated quickly. However, Bzooka's troops found themselves horribly outmatched by the combined forces of the Imperium and Simmdc Red Army. The outpost was quickly overwhelmed. A distress beacon was allowed to be released, but no troops belonging to Bzooka survived the battle. </p>
<p>That would not be the last of the fighting we would face. As expected the forces of Bzooka charged in, and heavy fighting continued. Each commander turned out to be more fanatical than the last. Once we were caught fighting large numbers of hostiles, the rest of Themis Fleet in orbit launched their forces. It soon turned into a blitzkrieg offensive, with troops cutting off large numbers of Bzooka soldiers from their HQ, then subsequently eliminating them. Our allies supported the offensives throughout the attacks, and the operation was in full swing.</p>
<hr>
<p>Days after our overwhelming success in the first strike, word reached us about talk referencing a possibility of an unconditional surrender from Bzooka High Command. The leaders of the involved powers are likely to meet and discuss terms for a post-war scenario if the surrender claims are in fact validated.</p>
<p>The combat might end soon, but the tanks remain poised, ready to roll should the forces of Bzooka strike against us.</p>
