<p>25 March 2013</p>
<p>It was the massive invasion of Achilles that sealed the deal. The forces of Bzooka had fought tooth and nail for Io, but when they found themselves attacked from all territories from the Allied forces, the Bzooka High Command realized that organized resistance against the invasion would no longer be possible. Imperium High Command received a transmission from Bzooka High Command, stating that the regime of Bzooka had decided to surrender unconditionally to the Allied Forces on March 23, 2013 at 23:29.</p>
<p>The Imperium quickly relayed the news to their fellow allies, and began discussion as to how to organize the terms of the surrender. </p>
<p>On the 25th of March, Bzooka and his high-ranking officers were rounded up on Achilles and sent to the Anseris Mons Building to sign the surrender documents. Grand Admiral HyperFighter and Vice Admiral Simmdc were at the building, along with the other leaders of the allied factions, such as Goomba, Admiral SABRE, Dabbertorres, Dayallu, and Sporkinator.</p>
<p>The Treaty of Anseris Mons, as it was dubbed, would settle the occupation situation and the question of the Bzooka Regime. These were the terms that were decided by the Allied Forces:</p>
<hr>
<ul>
	<li>Removal of all outposts, facilities, underground bases, and other forces related to Mr.B^zooka within the territory and planets of the HF Imperium.</li>
	<li>Relinquish all territorial claims on Achilles and Io. All Bzooka bases on those territories are to be dismantled, evacuated, or destroyed.</li>
	<li>Bzooka must respect and understand the sovereignty of the Imperium with a vow to not invade Imperium territory under any circumstances.</li>
	<li>The Bzooka Regime is to be sent to the Kuiper Belt at the edge of the outer solar system, and it's military size and strength dropped by 85%.</li>
	<li>Any alien relics from the worlds of Io and Achilles are now under the posession of the BZSH for continued investigation.</li>
	<li>The Bzooka Regime is barred from aggressive large-scale combat for ten months.</li>
	<li>Any breaches of treaty regulations by the Bzooka Regime will be met with large retaliation from all the Allied factions.</li>
</ul>
<p>The occupied territories of Achilles and Io would be handled as followed in accordance with Allied requests and involvement.</p>
<p><u>Io</u></p>
<p>60% of Io's territory is to be annexed into the HF Imperium as territory.</p>
<p>23% of the unclaimed territory will be inducted under Vice Admiral Simmdc's direct control.</p>
<p>120 kilometers of unclaimed territory is to be reserved for Dayallu's forces at his discretion.</p>
<p>The remaining 16-17% of unclaimed territory will be considered unincorporated territory for nomadic factions to fight and contest. Allied factions that desire the unclaimed territory may take it in those struggles.</p>
<p><u><b>Achilles</b></u></p>
<p>All of Achilles is to be annexed into the HF Imperium as territory.</p>
<hr>
<p>Due to the unconditional surrender, the Bzooka Regime signed the terms of surrender without complaint and were shipped off with their remaining battered military force towards the dwarf planet Eris, deep inside the Kuiper belt.</p>
