<p>22 March 2013</p>
<p>"Io runs red from the many lava lakes and rivers that are featured across its surface. When we are done with it, Io will run red with the blood of our enemies."</p>
<p style="text-align: right"><em>- Grand Admiral HyperFighter</em></p>
<p>For the first time in years, the HF Imperium has found itself on the hounds of a full-scale war. Several days ago, our intelligence agencies had indicated that the forces of Mr.B^zooka had established an underground base of operations somewhere underground in the remote corners of Mars. Scans had not indicated an exact location, but found that it was not in close proximity to any Imperium outposts or facilities. A message envoy was quickly sent to Io in order to discuss the situation with Bzooka. The envoy gave this ultimatum: Remove the foreign outpost on Mars, or face an invasion of Achilles and Io. After three days the forces of Bzooka did not give an answer, and the military was mobilized. </p>
<p>1.3 million men composed of the Martian 5th and 6th Armies. They were to be sent to Io to remove the hostile powers from the world and occupy it for future annexation into the Imperium. From Elysium, the 1st and 2nd Elysian Armies, another million men, would be warped in via Pegasus device to the outer solar system with Themis Fleet, where they would make their approach to Achilles to occupy and eventually annex. The rest of the armies were to be held in reserve back on the core worlds for defense.</p>
<p>I command the 2nd division of the Martian 5th Army, and I was ordered to lead my men to launch the first strike into Io's surface. My orders were to secure a landing zone for our forces and to wipe out any resistance in the way.</p>
<p style="text-align: right"><em>-Major General Mace Vayer, 2nd Division of the Martian 5th Army</em></p>
<hr>
<p>Our drop zone turned out to be narrow strips of land surrounded by lava. The heat, the lava flows, the churning lakes of magma... this place was practically Hell incarnate. Ignoring the scenery, I sent my men to work on securing the scrap fields. Io wasn't known for being particularly rich in bio-metal, but it did serve to be quite the formidable fortress, along with masses of power that could be generated by the flowing lava. Once we secured a field HQ, we advanced south, looking for signs of hostiles. We had heard of the loyalty and blood thirst of Bzooka's soldiers, and we were preparing ourselves for a rough fight. It was quiet at first... scavengers gathering the scattered pieces of bio-metal, wingmen on patrol, and the bubbling lava bath that seemed inviting to all village idiots...</p>
<p>"Hostile forces coming from the west!", a wingman reported. The battalion went from lax to frosty in seconds. We found the enemy commander, some of his wingmen, and his scavengers on duty. We engaged. The enemy was aggressive, and already we could tell that this invasion was going to take in order for the Imperium to take victory. We were somewhat pushed in the center of the narrow strips, but we waited for reinforcements to arrive. When more men arrived we managed to stalemate the battle at the center. I was ejected from my ship from a Bzooka razor, but our armored personnel carriers arrived. They covered my retreat while collecting grim debts from our enemy. This was the time to avenge the lives lost to Bzooka's soldiers during the Battle of the Canyons. After Bzooka's men retreated from the battlefield, we re-organized and gave chase.</p>
<p>At one of the intersections for the narrow strips, we found Bzooka's men setting up a field HQ. His constructor had already prepared power supplies, and was getting ready to create a gun tower. A gun tower at this location would prove to complicate our advance by a large margin. It had to be destroyed. I rushed straight for it, I saw the fumes of its construction process beginning. I launched all the full batteries on my tank upon that constructor. My wingmen were watching my back, fighting the hostile forces with tooth and nail. Right before the Gun Tower could be completed, the constructor was destroyed, and its construction fell with it. We now had the momentum to push forward. Our wingmen were unleashed and the APCs deployed the ground troops. We met heavy resistance from the commandos from the Bzooka APCs plus the commander in a rugged Grizzly. However, without reinforcement and becoming more and more outnumbered, the hostiles broke ranks and retreated from the intersection. Our construction rig was quickly sent to this area to set up a field HQ, allowing our scavengers to quickly take advantage of the scrap supplies, and provide a re-supply station for our troops.</p>
<p>It was at this point that we began massing for the final offensive to take out the main HQ in the area, wipe out the recycler, and secure the sector. As we began to make moves towards the hostile base, we met weakened resistance from Bzooka's military. Their forces and supplies were definitely being exhausted. A few hostile APCs deployed, with the commander pushing as hard as he could to drive us back. At this point, however, things were not looking well for the enemy. We started smashing through the enemy lines and soon the path to the base was open. However, in the attack, we found that many of our ships became low on ammo and were heavily damaged. Reinforcement was coming slow, so it was a while longer before we could press into the enemy locations. 2 damaged grizzlies and myself charged into the base. The commander was ejected from his ship and we opened fire on the recycler. There was a fear that we would not be able to finish the job and be forced to fall back, allowing the enemy time to rebuild. Luckily another wing man finally arrived, and with the combined fire power the recycler fell. The commander was found shortly after the enemy recycler was destroyed, and while refusing to surrender, fired his last bullets. My men opened fire and summarily executed the Bzooka commander.</p>
<hr>
<p>When we returned from the battlefield we received multiple transmissions from our fellow troops. Many battalions reported successful landings on Io's surface. Hundreds of thousands of troops were landing on the surface, and were beginning offensive operations deeper into enemy territory. Already thousands of troops belonging to Mr.B^zooka had fallen to our military. Losses remained quite minimal for our men, and morale was high.</p>
<p>There has been no word on the armies that have been sent to Achilles, but given the distance that is not much of a surprise. We did receive one transmission from Mars, indicating that they received a message that informed us that Mr.B^zooka had removed the underground outpost on the Martian surface. This was welcome news, but we knew that the actions taken by Bzooka were too late. He was given an ultimatum and failed to meet the deadline. Now it will take more than that to cease hostilities. It is likely that the High Command will not halt the offensives unless the forces of Bzooka are forced to give up more than what they wanted in this war.</p>
<p>It is too early in the war to tell what will happen though. Many things could happen between now and knocking on the gates of the main Bzooka base on Io. I rest tonight, and will see what orders are given tomorrow.</p>
